2025-12-04 19:23:58,213 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2025-12-04 19:23:58,215 INFO supervisord started with pid 1
2025-12-04 19:23:59,219 INFO spawned: 'xvfb' with pid 7
2025-12-04 19:23:59,222 INFO spawned: 'fluxbox' with pid 8
2025-12-04 19:23:59,224 INFO spawned: 'x11vnc' with pid 9
2025-12-04 19:23:59,226 INFO spawned: 'novnc' with pid 10
2025-12-04 19:23:59,227 INFO spawned: 'flask' with pid 11
2025-12-04 19:23:59,485 - __main__ - INFO - ================================================================================
2025-12-04 19:23:59,485 - __main__ - INFO - NAS VIDEO DOWNLOADER STARTING
2025-12-04 19:23:59,485 - __main__ - INFO - ================================================================================
2025-12-04 19:23:59,485 - __main__ - INFO - Python version: 3.11.14 (main, Nov 18 2025, 05:57:35) [GCC 14.2.0]
2025-12-04 19:23:59,485 - __main__ - INFO - Working directory: /app
2025-12-04 19:23:59,485 - __main__ - INFO - DISPLAY: :99
2025-12-04 19:23:59,485 - __main__ - INFO - Download dir: /app/downloads
2025-12-04 19:23:59,485 - __main__ - INFO - Chrome data dir: /app/chrome-data
2025-12-04 19:23:59,486 - __main__ - INFO - Checking Chrome installation...
2025-12-04 19:23:59,518 - __main__ - INFO - Chrome: Google Chrome 143.0.7499.40
2025-12-04 19:23:59,519 INFO reaped unknown pid 30 (exit status 0)
2025-12-04 19:23:59,519 INFO reaped unknown pid 31 (exit status 0)
2025-12-04 19:23:59,522 - __main__ - INFO - ChromeDriver: ChromeDriver 143.0.7499.40 (c23ff452476d1b6322d73b9b629420ef119d0388-refs/branch-heads/7499@{#2388})
2025-12-04 19:23:59,523 - __main__ - INFO - DISPLAY environment: :99
2025-12-04 19:23:59,527 - __main__ - INFO - Xvfb is running ✓
2025-12-04 19:23:59,527 - __main__ - INFO - Download dir exists: True
2025-12-04 19:23:59,527 - __main__ - INFO - Chrome data dir exists: True
2025-12-04 19:23:59,531 - __main__ - INFO - ================================================================================
2025-12-04 19:23:59,532 - __main__ - INFO - Starting NAS Video Downloader
2025-12-04 19:23:59,532 - __main__ - INFO - Download directory: /app/downloads
2025-12-04 19:23:59,532 - __main__ - INFO - Chrome data directory: /app/chrome-data
2025-12-04 19:23:59,532 - __main__ - INFO - ================================================================================
 * Serving Flask app 'app'
 * Debug mode: off
2025-12-04 19:23:59,534 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.64.2:5000
2025-12-04 19:23:59,534 - werkzeug - INFO - Press CTRL+C to quit
2025-12-04 19:23:59,607 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:23:59] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:24:00,236 INFO success: xvfb entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 19:24:00,236 INFO success: fluxbox entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 19:24:00,236 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 19:24:00,236 INFO success: novnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 19:24:00,236 INFO success: flask entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 19:24:02,705 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:02] "GET / HTTP/1.1" 200 -
2025-12-04 19:24:02,879 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:02] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:24:08,467 - __main__ - INFO - Starting browser with resolution: 1080p, framerate: 30, auto_download: True
2025-12-04 19:24:08,467 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/neongutz
2025-12-04 19:24:08,468 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:24:08,468 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:24:09,440 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:24:09,858 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:24:09,859 - __main__ - INFO - Chrome debugger address: localhost:39461
2025-12-04 19:24:09,863 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:39461/devtools/page/38085F6CB85DFFC7A0DB675F8A55912F...
2025-12-04 19:24:09,863 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:24:09,866 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:24:09,868 - __main__ - INFO - Network monitoring started
2025-12-04 19:24:10,367 - __main__ - INFO - Loading https://www.twitch.tv/neongutz...
2025-12-04 19:24:11,516 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/neongutz.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi...
2025-12-04 19:24:11,516 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/neongutz.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_source=...
2025-12-04 19:24:11,516 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:24:11,628 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:24:11,629 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:24:11,629 - __main__ - INFO - Auto-download enabled, finding matching stream...
2025-12-04 19:24:11,629 - __main__ - INFO - Matching stream - Resolution: 1080p, Framerate: 30
2025-12-04 19:24:11,629 - __main__ - INFO - Found 1 streams matching resolution 1080p
2025-12-04 19:24:11,629 - __main__ - WARNING - No 30fps stream found for 1080p, showing all streams for manual selection
2025-12-04 19:24:11,629 - __main__ - WARNING - No matching stream found, showing all streams for manual selection
2025-12-04 19:24:12,906 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:12] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:24:14,441 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:14] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:24:16,886 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:16] "GET /api/browser/status/browser_1764876248 HTTP/1.1" 200 -
2025-12-04 19:24:18,468 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:18] "GET /api/browser/status/browser_1764876248 HTTP/1.1" 200 -
2025-12-04 19:24:20,466 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:20] "GET /api/browser/status/browser_1764876248 HTTP/1.1" 200 -
2025-12-04 19:24:22,481 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:22] "GET /api/browser/status/browser_1764876248 HTTP/1.1" 200 -
2025-12-04 19:24:22,884 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:22] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:24:24,465 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:24] "GET /api/browser/status/browser_1764876248 HTTP/1.1" 200 -
2025-12-04 19:24:25,434 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 19:24:25] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:24:26,466 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:26] "GET /api/browser/status/browser_1764876248 HTTP/1.1" 200 -
2025-12-04 19:24:28,875 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:28] "GET /api/browser/status/browser_1764876248 HTTP/1.1" 200 -
2025-12-04 19:24:30,469 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:30] "GET /api/browser/status/browser_1764876248 HTTP/1.1" 200 -
2025-12-04 19:24:31,955 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:24:32,154 - __main__ - INFO - Browser browser_1764876248 closed
2025-12-04 19:24:32,154 INFO reaped unknown pid 57 (exit status 0)
2025-12-04 19:24:32,155 INFO reaped unknown pid 59 (exit status 0)
2025-12-04 19:24:32,155 INFO reaped unknown pid 64 (exit status 0)
2025-12-04 19:24:32,155 INFO reaped unknown pid 65 (exit status 0)
2025-12-04 19:24:32,155 INFO reaped unknown pid 180 (exit status 0)
2025-12-04 19:24:32,154 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:32] "POST /api/browser/close/browser_1764876248 HTTP/1.1" 200 -
2025-12-04 19:24:32,167 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:32] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:24:32,883 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:32] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:24:37,626 - __main__ - INFO - Starting browser with resolution: source, framerate: any, auto_download: True
2025-12-04 19:24:37,626 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/neongutz
2025-12-04 19:24:37,626 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:24:37,627 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:24:38,524 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:24:38,931 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:24:38,931 - __main__ - INFO - Chrome debugger address: localhost:40211
2025-12-04 19:24:38,934 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:40211/devtools/page/390B23019CEF12366F98F6408E1CAAC7...
2025-12-04 19:24:38,934 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:24:38,938 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:24:38,940 - __main__ - INFO - Network monitoring started
2025-12-04 19:24:39,439 - __main__ - INFO - Loading https://www.twitch.tv/neongutz...
2025-12-04 19:24:40,556 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/neongutz.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi...
2025-12-04 19:24:40,556 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/neongutz.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_source=...
2025-12-04 19:24:40,556 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:24:40,638 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:24:40,639 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:24:40,639 - __main__ - INFO - Auto-download enabled, finding matching stream...
2025-12-04 19:24:40,639 - __main__ - INFO - Matching stream - Resolution: source, Framerate: any
2025-12-04 19:24:40,639 - __main__ - INFO - Source requested, returning highest quality stream
2025-12-04 19:24:40,639 - __main__ - INFO - Matched stream: 720p60 - 1280x720 @ 60.000fps
2025-12-04 19:24:40,639 - __main__ - INFO - Starting download for resolution: 720p60
2025-12-04 19:24:40,639 - __main__ - INFO - Stream URL: https://euw12.playlist.ttvnw.net/v1/playlist/CqUGXbJrEErq8InAOcwW8BPgZE7sEtoljMlfNK_06cHeUg5a-dbOEAKYWr_yE25SUNNiN-gxmHgg-MG923vLEBVT9aBAUJ3Va4rdMa4-dmAuzKx96VCtNy-ioiUSU0itrKu1WNy1W9vdOxfEFO-vlKIrjSWCdsRxCwxQF6Zst47na6eQzx77HI9OHymoIPgFxgMRMny7dOvZopk8zEGTdXYd8XvoYxsaNB8ccKiySGiGc1jWPiXeDdtXj6g-emy_lxixXQGjRvW2m3rEFwY9D2XjoA1YTc_4r4ACjzslMIdjEK95PZo9UcMt6cY41o6Ppu0TZqZTb8rFdPkiqwG25EwQQbz67WFq6cbhRosfWLyCWhRvGFCsChITOcp-qhoSNmEfrBf4ltKGABFWAUSWQkViBDUzaRooWux8TbPmg0ElaMMFM4Vpmup7O0S9sMlS43eTuKR-qReYQ3xa8iOq-ZAAR0QLDEk1LlRywcFI1HjoyJG-sBW-0TG31UVgzXcInoEDwmIzHT6r4CdVnEghnwLxlLHBmf4UjkEf7Z987RWSnWbd_bhfbCAFo4-__PSKRf_DyUg43pdCoGFUaktw3ZPe9-lwbnrbbev094TGMt_ijYSFZ9NISV4KraxrBQbLirxvwBYjZpE5FwxoBcgldLTu1Tf4DNux-Bj59nh1psA5nfH_gUQ_ubXiLs5MgBV7h64l7QSKOUjhXwy2Ey5_JE6UCIYS53nGRLktb8QoyxTJpmd-ttcqCCBz_r0D5SvBK5JClOQhX9f102Y9CxV3vSucK7vjZwX98qyyz9yKMnKCCVIPTeCHJMCmmie1pSr7EsjjUp6KzPyXFSKOKIGeU-8yrFy9liBlfdvW1REAhPSvIcy8RifjQu3M-7SQOgaEUrjc2ww5Q2l7bML5-hJ9-hEsYJ7ROJeTS3-c-5Be819ysKCdZk-j1ZI-zgEZd2-eSBNyYVfbrOHIIRgOIfhfY6Mzrk2obYmyZUol_z4BiuZ-zP1t99LZ_5X30Ocb2dSBJbIjwWrRFlVDerBO4TePIFtSNwZnf84DrpdNW5KytFql11VC1gFqgRoMFNOVDCnW77UdgK34IAEqCWV1LXdlc3QtMjDvDQ.m3u8
2025-12-04 19:24:40,639 - __main__ - INFO - Waiting 3 seconds for video to load...
2025-12-04 19:24:42,890 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:42] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:24:43,847 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:43] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:24:44,617 - urllib3.connectionpool - WARNING - Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-12-04 19:24:44,746 - __main__ - INFO - Thumbnail captured successfully
2025-12-04 19:24:44,747 - __main__ - INFO - Starting FFmpeg download: https://euw12.playlist.ttvnw.net/v1/playlist/CqUGXbJrEErq8InAOcwW8BPgZE7sEtoljMlfNK_06cHeUg5a-dbOEAKYWr_yE25SUNNiN-gxmHgg-MG923vLEBVT9aBAUJ3Va4rdMa4-dmAuzKx96VCtNy-ioiUSU0itrKu1WNy1W9vdOxfEFO-vlKIrjSWCdsRxCwxQF6Zst47na6eQzx77HI9OHymoIPgFxgMRMny7dOvZopk8zEGTdXYd8XvoYxsaNB8ccKiySGiGc1jWPiXeDdtXj6g-emy_lxixXQGjRvW2m3rEFwY9D2XjoA1YTc_4r4ACjzslMIdjEK95PZo9UcMt6cY41o6Ppu0TZqZTb8rFdPkiqwG25EwQQbz67WFq6cbhRosfWLyCWhRvGFCsChITOcp-qhoSNmEfrBf4ltKGABFWAUSWQkViBDUzaRooWux8TbPmg0ElaMMFM4Vpmup7O0S9sMlS43eTuKR-qReYQ3xa8iOq-ZAAR0QLDEk1LlRywcFI1HjoyJG-sBW-0TG31UVgzXcInoEDwmIzHT6r4CdVnEghnwLxlLHBmf4UjkEf7Z987RWSnWbd_bhfbCAFo4-__PSKRf_DyUg43pdCoGFUaktw3ZPe9-lwbnrbbev094TGMt_ijYSFZ9NISV4KraxrBQbLirxvwBYjZpE5FwxoBcgldLTu1Tf4DNux-Bj59nh1psA5nfH_gUQ_ubXiLs5MgBV7h64l7QSKOUjhXwy2Ey5_JE6UCIYS53nGRLktb8QoyxTJpmd-ttcqCCBz_r0D5SvBK5JClOQhX9f102Y9CxV3vSucK7vjZwX98qyyz9yKMnKCCVIPTeCHJMCmmie1pSr7EsjjUp6KzPyXFSKOKIGeU-8yrFy9liBlfdvW1REAhPSvIcy8RifjQu3M-7SQOgaEUrjc2ww5Q2l7bML5-hJ9-hEsYJ7ROJeTS3-c-5Be819ysKCdZk-j1ZI-zgEZd2-eSBNyYVfbrOHIIRgOIfhfY6Mzrk2obYmyZUol_z4BiuZ-zP1t99LZ_5X30Ocb2dSBJbIjwWrRFlVDerBO4TePIFtSNwZnf84DrpdNW5KytFql11VC1gFqgRoMFNOVDCnW77UdgK34IAEqCWV1LXdlc3QtMjDvDQ.m3u8 -> /app/downloads/video_720p60_1764876284.mp4
2025-12-04 19:24:45,871 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:45] "GET /api/browser/status/browser_1764876277 HTTP/1.1" 200 -
2025-12-04 19:24:47,875 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:47] "GET /api/browser/status/browser_1764876277 HTTP/1.1" 200 -
2025-12-04 19:24:47,901 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:47] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:24:48,605 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:24:48,776 - __main__ - INFO - Browser browser_1764876277 closed
2025-12-04 19:24:48,777 INFO reaped unknown pid 247 (exit status 0)
2025-12-04 19:24:48,777 INFO reaped unknown pid 249 (exit status 0)
2025-12-04 19:24:48,777 INFO reaped unknown pid 254 (exit status 0)
2025-12-04 19:24:48,777 INFO reaped unknown pid 255 (exit status 0)
2025-12-04 19:24:48,777 INFO reaped unknown pid 371 (exit status 0)
2025-12-04 19:24:48,777 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:48] "POST /api/browser/close/browser_1764876277 HTTP/1.1" 200 -
2025-12-04 19:24:48,802 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:48] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:24:49,845 - __main__ - INFO - Starting browser with resolution: source, framerate: any, auto_download: True
2025-12-04 19:24:49,845 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/neongutz
2025-12-04 19:24:49,845 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:24:49,846 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:24:50,782 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:24:51,196 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:24:51,196 - __main__ - INFO - Chrome debugger address: localhost:34433
2025-12-04 19:24:51,199 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:34433/devtools/page/431DC0105A21A564AA3E3406592CF75B...
2025-12-04 19:24:51,199 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:24:51,203 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:24:51,205 - __main__ - INFO - Network monitoring started
2025-12-04 19:24:51,704 - __main__ - INFO - Loading https://www.twitch.tv/neongutz...
2025-12-04 19:24:52,872 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/neongutz.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi...
2025-12-04 19:24:52,872 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/neongutz.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_source=...
2025-12-04 19:24:52,872 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:24:52,886 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:52] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:24:52,959 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:24:52,960 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:24:52,960 - __main__ - INFO - Auto-download enabled, finding matching stream...
2025-12-04 19:24:52,960 - __main__ - INFO - Matching stream - Resolution: source, Framerate: any
2025-12-04 19:24:52,960 - __main__ - INFO - Source requested, returning highest quality stream
2025-12-04 19:24:52,960 - __main__ - INFO - Matched stream: 360p - 640x360 @ 30.000fps
2025-12-04 19:24:52,960 - __main__ - INFO - Starting download for resolution: 360p
2025-12-04 19:24:52,960 - __main__ - INFO - Stream URL: https://euw12.playlist.ttvnw.net/v1/playlist/CpYGHO8P1SyAg0xFQEpvdXhOOK4tfwTAVQk4BxVedvxtTxZ5aEpbkqGXOkqdE17BjJX3hurYHrvOc4FZ3jIX8YkagRGPSWDcbb7HLYfP1jo12jYTce123fwfcNXDfcuozmUNwCDEKkVAMQzYj8GjMgYgRGOyU8tKoaXQ183dxY2LpTgSuasEooefQuLyUSF3sIIPZhee1FeczF2Z2KebT9bee3nOuI2ZaRfxjFVanT5DLuT7FhBhFf7H5_wu5ttzkLpioYvDeEU9IaChQWHiEXU7neKD6Ba8LamT9Qt9mgxyQPge8yt0igsDyK53ApqSafCrrD0CxgbitiUcRyntI0h5Zm0KZ45ax_vItN8D_1a4-xC4NM8h11VXrCLg6es4AcGShIeUXpQilNozOM0hNLsT6WU9OMSzjcBRXaOZXCrVLZOjh60M490IKzfFbGo-4Kft1_E_LEfQXu3S3V1Jl53PRwtyJeyVBX9bBYo9k-WldKlH303m1eniVL1IRmxEJWC9sEoV0SkzSfTRWsKyql6tJ1s0gxgSHdVnajXnubodnvGxUOLECvU4hZdoxOE1nQfsrcq9urJfkQ0Rur0e0-W7zw4JFSrO8uprmd3_YKFd4tJRVIu4Go3RIiGXfxKUX0NP1mPgggobdvrEkw2TgOPPOj_S-K2Ez5VfY3hiYTpRFnq3i-vRfZLL6NIojkOJUc0pcmUZ78x13j7Al4Khqmz7Z0CJSBUSpfO66nK5D-ULZPT8s79asGzWchp3h5Nerq_PYqtrt2QcYNL6j0jczapoRDgUQXzHWULKs0NYzbwGKtFO8Oi-JKViPEJXtsEpRf0z4ww8pdF8wXM6D6o2Sl17VnS8YomUbtMuU39Mz2JTjwW7OsQK9HtU1R98WOP5qV3GMogCekCecVAJXzv-mUjCAQ8AchwxPe8XqJcFVOAbHys85k9UZLiqAr3JoXcRP3MJ3erchZ1PohBVmiNxO4wwVoofcmxYsDyUVmmbLoGWaC1Yk02G6V39cVICJnS_-Irpr30loWQn8_rykfS7NqLo3H_czm8s0hoMOvKDJiHzNuVOSXvZIAEqCWV1LXdlc3QtMjDvDQ.m3u8
2025-12-04 19:24:52,960 - __main__ - INFO - Waiting 3 seconds for video to load...
2025-12-04 19:24:55,915 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:55] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:24:56,870 - __main__ - INFO - Thumbnail captured successfully
2025-12-04 19:24:56,870 - __main__ - INFO - Starting FFmpeg download: https://euw12.playlist.ttvnw.net/v1/playlist/CpYGHO8P1SyAg0xFQEpvdXhOOK4tfwTAVQk4BxVedvxtTxZ5aEpbkqGXOkqdE17BjJX3hurYHrvOc4FZ3jIX8YkagRGPSWDcbb7HLYfP1jo12jYTce123fwfcNXDfcuozmUNwCDEKkVAMQzYj8GjMgYgRGOyU8tKoaXQ183dxY2LpTgSuasEooefQuLyUSF3sIIPZhee1FeczF2Z2KebT9bee3nOuI2ZaRfxjFVanT5DLuT7FhBhFf7H5_wu5ttzkLpioYvDeEU9IaChQWHiEXU7neKD6Ba8LamT9Qt9mgxyQPge8yt0igsDyK53ApqSafCrrD0CxgbitiUcRyntI0h5Zm0KZ45ax_vItN8D_1a4-xC4NM8h11VXrCLg6es4AcGShIeUXpQilNozOM0hNLsT6WU9OMSzjcBRXaOZXCrVLZOjh60M490IKzfFbGo-4Kft1_E_LEfQXu3S3V1Jl53PRwtyJeyVBX9bBYo9k-WldKlH303m1eniVL1IRmxEJWC9sEoV0SkzSfTRWsKyql6tJ1s0gxgSHdVnajXnubodnvGxUOLECvU4hZdoxOE1nQfsrcq9urJfkQ0Rur0e0-W7zw4JFSrO8uprmd3_YKFd4tJRVIu4Go3RIiGXfxKUX0NP1mPgggobdvrEkw2TgOPPOj_S-K2Ez5VfY3hiYTpRFnq3i-vRfZLL6NIojkOJUc0pcmUZ78x13j7Al4Khqmz7Z0CJSBUSpfO66nK5D-ULZPT8s79asGzWchp3h5Nerq_PYqtrt2QcYNL6j0jczapoRDgUQXzHWULKs0NYzbwGKtFO8Oi-JKViPEJXtsEpRf0z4ww8pdF8wXM6D6o2Sl17VnS8YomUbtMuU39Mz2JTjwW7OsQK9HtU1R98WOP5qV3GMogCekCecVAJXzv-mUjCAQ8AchwxPe8XqJcFVOAbHys85k9UZLiqAr3JoXcRP3MJ3erchZ1PohBVmiNxO4wwVoofcmxYsDyUVmmbLoGWaC1Yk02G6V39cVICJnS_-Irpr30loWQn8_rykfS7NqLo3H_czm8s0hoMOvKDJiHzNuVOSXvZIAEqCWV1LXdlc3QtMjDvDQ.m3u8 -> /app/downloads/video_360p_1764876296.mp4
2025-12-04 19:24:57,947 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:57] "GET /api/browser/status/browser_1764876289 HTTP/1.1" 200 -
2025-12-04 19:24:59,687 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:24:59,891 - __main__ - INFO - Browser browser_1764876289 closed
2025-12-04 19:24:59,891 INFO reaped unknown pid 436 (exit status 0)
2025-12-04 19:24:59,892 INFO reaped unknown pid 438 (exit status 0)
2025-12-04 19:24:59,892 INFO reaped unknown pid 443 (exit status 0)
2025-12-04 19:24:59,892 INFO reaped unknown pid 444 (exit status 0)
2025-12-04 19:24:59,892 INFO reaped unknown pid 560 (exit status 0)
2025-12-04 19:24:59,892 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:59] "POST /api/browser/close/browser_1764876289 HTTP/1.1" 200 -
2025-12-04 19:24:59,908 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:59] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:24:59,990 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:24:59] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:25:02,886 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:02] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:25:09,972 - __main__ - INFO - Starting browser with resolution: source, framerate: any, auto_download: False
2025-12-04 19:25:09,973 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/neongutz
2025-12-04 19:25:09,973 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:25:09,973 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:25:10,919 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:25:11,333 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:25:11,333 - __main__ - INFO - Chrome debugger address: localhost:46053
2025-12-04 19:25:11,336 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:46053/devtools/page/C90AE629925D468ECF611160457DF32D...
2025-12-04 19:25:11,336 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:25:11,339 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:25:11,341 - __main__ - INFO - Network monitoring started
2025-12-04 19:25:11,840 - __main__ - INFO - Loading https://www.twitch.tv/neongutz...
2025-12-04 19:25:12,892 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:12] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:25:13,042 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/neongutz.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi...
2025-12-04 19:25:13,043 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/neongutz.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_source=...
2025-12-04 19:25:13,043 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:25:13,144 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:25:13,144 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:25:13,144 - __main__ - INFO - Manual mode, showing all available streams
2025-12-04 19:25:13,145 - __main__ - INFO - Generating thumbnail for stream: https://euw11.playlist.ttvnw.net/v1/playlist/Cq8Gvey-r6tisnZGPnyPIxmIRAGcNNxoAReP5NCeGcpX_VTViIP2UOa...
2025-12-04 19:25:13,145 - __main__ - INFO - Generating thumbnail for stream: https://euw11.playlist.ttvnw.net/v1/playlist/CqUG53_SPwsmWmKUYHdk1fHsB5PBSBtsbYvreQ9Ge67-i0gMHT0Uldo...
2025-12-04 19:25:13,146 - __main__ - INFO - Generating thumbnail for stream: https://euw11.playlist.ttvnw.net/v1/playlist/Cp0G48W2FRiaCK8j-VEVbtWYQgFizz1jTT9zC-hJKpTngB5IRmGUqKG...
2025-12-04 19:25:13,146 - __main__ - INFO - Generating thumbnail for stream: https://euw11.playlist.ttvnw.net/v1/playlist/CpUGVP0uygsF8OPSfT-UiWtogFCsZTv8mN7fHDAr1UF5xITuEt-54yt...
2025-12-04 19:25:13,147 - __main__ - INFO - Generating thumbnail for stream: https://euw11.playlist.ttvnw.net/v1/playlist/Co0GeWzSqC3gyB4IFkgtT6Vsvnxwav-oCR3Rb1ZSBX03AAAu3nAYG50...
2025-12-04 19:25:14,135 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:25:14,135 - __main__ - INFO - Added thumbnail to stream: 160p
2025-12-04 19:25:14,185 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:25:14,186 - __main__ - INFO - Added thumbnail to stream: 360p
2025-12-04 19:25:14,320 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:25:14,321 - __main__ - INFO - Added thumbnail to stream: 480p30
2025-12-04 19:25:14,722 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:25:14,722 - __main__ - INFO - Added thumbnail to stream: 720p60
2025-12-04 19:25:14,802 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:25:14,803 - __main__ - INFO - Added thumbnail to stream: 1080p60
2025-12-04 19:25:17,096 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:17] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:25:19,126 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:19] "GET /api/browser/status/browser_1764876309 HTTP/1.1" 200 -
2025-12-04 19:25:21,134 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:21] "GET /api/browser/status/browser_1764876309 HTTP/1.1" 200 -
2025-12-04 19:25:24,072 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:24] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:25:24,090 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:24] "GET /api/browser/status/browser_1764876309 HTTP/1.1" 200 -
2025-12-04 19:25:25,125 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:25] "GET /api/browser/status/browser_1764876309 HTTP/1.1" 200 -
2025-12-04 19:25:25,434 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 19:25:25] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:25:27,137 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:27] "GET /api/browser/status/browser_1764876309 HTTP/1.1" 200 -
2025-12-04 19:25:28,862 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=715.570, Error=net::ERR_ABORTED
2025-12-04 19:25:28,862 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=715.571, Error=net::ERR_ABORTED
2025-12-04 19:25:28,862 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=715.567, Error=net::ERR_ABORTED
2025-12-04 19:25:28,862 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=715.568, Error=net::ERR_ABORTED
2025-12-04 19:25:28,862 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=715.569, Error=net::ERR_ABORTED
2025-12-04 19:25:29,123 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:29] "GET /api/browser/status/browser_1764876309 HTTP/1.1" 200 -
2025-12-04 19:25:29,577 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/neongutz.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi...
2025-12-04 19:25:29,577 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/neongutz.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_source=...
2025-12-04 19:25:31,141 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:31] "GET /api/browser/status/browser_1764876309 HTTP/1.1" 200 -
2025-12-04 19:25:32,885 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:32] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:25:33,125 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:33] "GET /api/browser/status/browser_1764876309 HTTP/1.1" 200 -
2025-12-04 19:25:36,147 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:36] "GET /api/browser/status/browser_1764876309 HTTP/1.1" 200 -
2025-12-04 19:25:37,123 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:37] "GET /api/browser/status/browser_1764876309 HTTP/1.1" 200 -
2025-12-04 19:25:39,136 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:39] "GET /api/browser/status/browser_1764876309 HTTP/1.1" 200 -
2025-12-04 19:25:39,649 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:25:39,816 - __main__ - INFO - Browser browser_1764876309 closed
2025-12-04 19:25:39,816 INFO reaped unknown pid 624 (exit status 0)
2025-12-04 19:25:39,816 INFO reaped unknown pid 626 (exit status 0)
2025-12-04 19:25:39,816 INFO reaped unknown pid 631 (exit status 0)
2025-12-04 19:25:39,816 INFO reaped unknown pid 632 (exit status 0)
2025-12-04 19:25:39,816 INFO reaped unknown pid 961 (exit status 0)
2025-12-04 19:25:39,816 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:39] "POST /api/browser/close/browser_1764876309 HTTP/1.1" 200 -
2025-12-04 19:25:39,830 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:39] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:25:42,887 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:42] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:25:53,225 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:25:53] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:25:55,913 - __main__ - INFO - Starting browser with resolution: source, framerate: any, auto_download: False
2025-12-04 19:25:55,913 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/niikokonut
2025-12-04 19:25:55,913 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:25:55,913 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:25:56,802 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:25:57,208 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:25:57,208 - __main__ - INFO - Chrome debugger address: localhost:41893
2025-12-04 19:25:57,210 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:41893/devtools/page/D5249EB8D4B9CFE56D980B26A1505FD8...
2025-12-04 19:25:57,210 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:25:57,213 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:25:57,215 - __main__ - INFO - Network monitoring started
2025-12-04 19:25:57,715 - __main__ - INFO - Loading https://www.twitch.tv/niikokonut...
2025-12-04 19:25:58,858 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0...
2025-12-04 19:25:58,858 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_sourc...
2025-12-04 19:25:58,858 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:25:58,939 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:25:58,940 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:25:58,940 - __main__ - INFO - Manual mode, showing all available streams
2025-12-04 19:25:58,940 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/CrcGcKTX7SHsCtwk8OaFGPNl-rF0r5kVIyqMNsp5zF9FboVkPHVQKK-...
2025-12-04 19:25:58,941 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/Cq0GUtRSt4tJnnKF-DGALEGdWvb4VJFLql4QGzEjvyqHNRIHQXr0nku...
2025-12-04 19:25:58,941 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/CqUGetac968hRJo-BLRXlR-gi_dwpBELTLFi6vPkqj9EH0Fj-nRXE2L...
2025-12-04 19:25:58,942 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/Cp0Gz0bAS3oBCWm7KQ9ml9yXRiiTEr5GwvT_4n2kqCWrAgNuKSzyT69...
2025-12-04 19:25:58,942 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/CpUG6bE_CTuyOa0kN0gytDkHHjiypX5gTeZW_lGse7g1K-VjI7vMELd...
2025-12-04 19:25:59,733 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:25:59,733 - __main__ - INFO - Added thumbnail to stream: 160p
2025-12-04 19:25:59,851 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:25:59,852 - __main__ - INFO - Added thumbnail to stream: 360p
2025-12-04 19:25:59,950 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:25:59,950 - __main__ - INFO - Added thumbnail to stream: 480p30
2025-12-04 19:26:00,222 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:26:00,222 - __main__ - INFO - Added thumbnail to stream: 720p60
2025-12-04 19:26:00,450 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:26:00,450 - __main__ - INFO - Added thumbnail to stream: 1080p60
2025-12-04 19:26:01,858 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:01] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:26:02,888 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:02] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:26:03,899 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:03] "GET /api/browser/status/browser_1764876355 HTTP/1.1" 200 -
2025-12-04 19:26:05,908 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:05] "GET /api/browser/status/browser_1764876355 HTTP/1.1" 200 -
2025-12-04 19:26:07,972 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:07] "GET /api/browser/status/browser_1764876355 HTTP/1.1" 200 -
2025-12-04 19:26:09,896 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:09] "GET /api/browser/status/browser_1764876355 HTTP/1.1" 200 -
2025-12-04 19:26:12,464 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:26:12,489 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:12] "GET /api/browser/status/browser_1764876355 HTTP/1.1" 200 -
2025-12-04 19:26:12,537 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:12] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:26:12,633 - __main__ - INFO - Browser browser_1764876355 closed
2025-12-04 19:26:12,634 INFO reaped unknown pid 1010 (exit status 0)
2025-12-04 19:26:12,634 INFO reaped unknown pid 1012 (exit status 0)
2025-12-04 19:26:12,634 INFO reaped unknown pid 1017 (exit status 0)
2025-12-04 19:26:12,634 INFO reaped unknown pid 1018 (exit status 0)
2025-12-04 19:26:12,634 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:12] "POST /api/browser/close/browser_1764876355 HTTP/1.1" 200 -
2025-12-04 19:26:12,647 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:12] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:26:12,891 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:12] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:26:23,594 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:23] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:26:25,432 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 19:26:25] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:26:33,605 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:33] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:26:43,598 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:43] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:26:53,606 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:26:53] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:27:03,598 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:03] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:27:13,599 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:13] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:27:25,438 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 19:27:25] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:27:25,604 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:25] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:27:32,892 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:32] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:27:39,543 - __main__ - INFO - Starting browser with resolution: 1080p, framerate: 30, auto_download: True
2025-12-04 19:27:39,543 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/niikokonut
2025-12-04 19:27:39,543 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:27:39,544 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:27:40,455 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:27:40,841 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:27:40,841 - __main__ - INFO - Chrome debugger address: localhost:34721
2025-12-04 19:27:40,844 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:34721/devtools/page/3B304F2F9C21972B3C1ED609378800C2...
2025-12-04 19:27:40,844 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:27:40,847 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:27:40,849 - __main__ - INFO - Network monitoring started
2025-12-04 19:27:41,348 - __main__ - INFO - Loading https://www.twitch.tv/niikokonut...
2025-12-04 19:27:42,556 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0...
2025-12-04 19:27:42,556 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_sourc...
2025-12-04 19:27:42,557 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:27:42,668 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:27:42,668 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:27:42,669 - __main__ - INFO - Auto-download enabled, finding matching stream...
2025-12-04 19:27:42,669 - __main__ - INFO - Matching stream - Resolution: 1080p, Framerate: 30
2025-12-04 19:27:42,669 - __main__ - INFO - Found 1 streams matching resolution 1080p
2025-12-04 19:27:42,669 - __main__ - WARNING - No 30fps stream found for 1080p, showing all streams for manual selection
2025-12-04 19:27:42,669 - __main__ - WARNING - No matching stream found, showing all streams for manual selection
2025-12-04 19:27:42,889 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:42] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:27:44,419 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=6C51BEB7E00F03D79B8C9FFD304A73D7, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:27:44,491 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=1457.386, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:27:45,123 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=1482861BF829B2A6A71C5D6C1F52C1E1, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:27:45,157 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=1457.417, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:27:45,731 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:45] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:27:47,777 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:47] "GET /api/browser/status/browser_1764876459 HTTP/1.1" 200 -
2025-12-04 19:27:49,769 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:49] "GET /api/browser/status/browser_1764876459 HTTP/1.1" 200 -
2025-12-04 19:27:51,755 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:51] "GET /api/browser/status/browser_1764876459 HTTP/1.1" 200 -
2025-12-04 19:27:52,890 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:52] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:27:53,756 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:53] "GET /api/browser/status/browser_1764876459 HTTP/1.1" 200 -
2025-12-04 19:27:55,758 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:55] "GET /api/browser/status/browser_1764876459 HTTP/1.1" 200 -
2025-12-04 19:27:56,348 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:27:56,480 - __main__ - INFO - Browser browser_1764876459 closed
2025-12-04 19:27:56,481 INFO reaped unknown pid 1365 (exit status 0)
2025-12-04 19:27:56,481 INFO reaped unknown pid 1367 (exit status 0)
2025-12-04 19:27:56,481 INFO reaped unknown pid 1372 (exit status 0)
2025-12-04 19:27:56,481 INFO reaped unknown pid 1373 (exit status 0)
2025-12-04 19:27:56,481 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:56] "POST /api/browser/close/browser_1764876459 HTTP/1.1" 200 -
2025-12-04 19:27:56,497 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:27:56] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:27:59,852 - __main__ - INFO - Starting browser with resolution: source, framerate: any, auto_download: True
2025-12-04 19:27:59,853 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/niikokonut
2025-12-04 19:27:59,853 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:27:59,853 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:28:00,736 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:28:01,116 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:28:01,116 - __main__ - INFO - Chrome debugger address: localhost:38293
2025-12-04 19:28:01,118 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:38293/devtools/page/8AF8ABA4B53594491A066DAB294210C9...
2025-12-04 19:28:01,119 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:28:01,122 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:28:01,124 - __main__ - INFO - Network monitoring started
2025-12-04 19:28:01,623 - __main__ - INFO - Loading https://www.twitch.tv/niikokonut...
2025-12-04 19:28:02,880 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0...
2025-12-04 19:28:02,880 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_sourc...
2025-12-04 19:28:02,880 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:28:02,891 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:02] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:28:02,951 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:28:02,952 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:28:02,952 - __main__ - INFO - Auto-download enabled, finding matching stream...
2025-12-04 19:28:02,952 - __main__ - INFO - Matching stream - Resolution: source, Framerate: any
2025-12-04 19:28:02,952 - __main__ - INFO - Source requested, returning highest quality stream
2025-12-04 19:28:02,952 - __main__ - INFO - Matched stream: 1080p60 - 1920x1080 @ 60.000fps
2025-12-04 19:28:02,952 - __main__ - INFO - Starting download for resolution: 1080p60
2025-12-04 19:28:02,952 - __main__ - INFO - Stream URL: https://euw13.playlist.ttvnw.net/v1/playlist/CrcGWMEujphPCCGjr4y0wYBYn-GnTFqNoq7L3zGU-2Xc3W3V3FPSCfXc9RRqQnmhad2vaGLkZ9YLzk2871XIgQN2qoXYJOYI7KVX6-o7imjPck1o-lIvCFL44RRnQe0PVL3RozTERd-ZosMUJOXrLjD9QGWsBJWiioxAhyKQZ1xVm3a93xDPFs_pMLUqCNVQfhWeYApWEUuLeWdNj5SBzvP-fI6n8RNgoIyurNQh0BNGo3OuX3Zjz42qONMtRqfM-swVmFFUx7orAQyVmfUAonPYaOlkhfarCdDc5jDLbYfSeL0qNGqxenL3M8OUoMVqQ5itwSrI86Zc_IJ9tCbFFUAY1zue50GAO_301Y_ewpyc0JTFiJ2Xvx5Nx2fynVdcmLCDNyRTncZdPPdeARlNHwMLmN_9E06k5ygagp0F5kqgsVKXUDlYCH6mY5X4JXUG560UIHvMrX5cGBW1D1pUfJkF1ZwYpkzvTyGA_JZUVQRvYJD63FB901zL-r4tFSK46xxITrpbG52gPrThst2mra7_W3GEuZVZHX3KX2yz8l8aVX503YoScOqrW_5cOT854C7VBEqCsY-UfA7WoHuDMEBYylDPAExnHXvfdhiAExURL0t2LzArohjSfAgCmZlLSrXgC3nfQQhjvxwvOHsBVyZlQn5QrI_5AfKJJp92n4T6cMaTgS37nIm2DDpWAn4U_gf9uZH24kTRx2RXYqj85UlBraBCDbjGaUxFltj5L_u37HWfagTMSWEIZk5I-ePPHLraSjNnduUJaxqDpWqjdneDmu_jnS3jX6-6j_jzyqEqxMscOihERQFvJVBndZS3h6Lqw3id2PABCU89aUcg9aXCXvGQH2ddzECyYvK0uCvGCK5NF6GF36NbiCY-TozCuImxUqkANDdmB4hk33iHWDiADdJ1d991tJ_R-Qv681n-R3K33ZCXL6LAJKYWlq-jdg-R8jiLl_eResUSMmIofmKJaN6tmIuOwlIsqlWLf0OPMBANi45H8EAfx21TxDJ_T84khkiq16yPshxuWOLHQZS2EHEM3rb37O2FyiWpFbi_madbj2VpnSa1fAdmyQHnwffTLK7mySUBDhoM33Gw_OsOiKFhewiYIAEqCWV1LXdlc3QtMjDvDQ.m3u8
2025-12-04 19:28:02,953 - __main__ - INFO - Waiting 3 seconds for video to load...
2025-12-04 19:28:03,073 - __main__ - INFO - Detected master playlist: https://euw12.playlist.ttvnw.net/v1/playlist/CqwGNybnRpmX72wKO3f2g0DEJ9ilQZbINY7PxcmdKbJrlJ1mbt4mDzU...
2025-12-04 19:28:03,074 - __main__ - INFO - ✓ Accepted (playlist): https://euw12.playlist.ttvnw.net/v1/playlist/CqwGNybnRpmX72wKO3f2g0DEJ9ilQZbINY7PxcmdKbJrlJ1mbt4mDzUr1PUiSOBD0jzJ12Us_dv...
2025-12-04 19:28:03,456 - __main__ - INFO - Detected master playlist: https://euw12.playlist.ttvnw.net/v1/playlist/CqwGNybnRpmX72wKO3f2g0DEJ9ilQZbINY7PxcmdKbJrlJ1mbt4mDzU...
2025-12-04 19:28:03,456 - __main__ - INFO - ✓ Accepted (playlist): https://euw12.playlist.ttvnw.net/v1/playlist/CqwGNybnRpmX72wKO3f2g0DEJ9ilQZbINY7PxcmdKbJrlJ1mbt4mDzUr1PUiSOBD0jzJ12Us_dv...
2025-12-04 19:28:05,725 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:05] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:28:06,477 - __main__ - INFO - Thumbnail captured successfully
2025-12-04 19:28:06,477 - __main__ - INFO - Starting FFmpeg download: https://euw13.playlist.ttvnw.net/v1/playlist/CrcGWMEujphPCCGjr4y0wYBYn-GnTFqNoq7L3zGU-2Xc3W3V3FPSCfXc9RRqQnmhad2vaGLkZ9YLzk2871XIgQN2qoXYJOYI7KVX6-o7imjPck1o-lIvCFL44RRnQe0PVL3RozTERd-ZosMUJOXrLjD9QGWsBJWiioxAhyKQZ1xVm3a93xDPFs_pMLUqCNVQfhWeYApWEUuLeWdNj5SBzvP-fI6n8RNgoIyurNQh0BNGo3OuX3Zjz42qONMtRqfM-swVmFFUx7orAQyVmfUAonPYaOlkhfarCdDc5jDLbYfSeL0qNGqxenL3M8OUoMVqQ5itwSrI86Zc_IJ9tCbFFUAY1zue50GAO_301Y_ewpyc0JTFiJ2Xvx5Nx2fynVdcmLCDNyRTncZdPPdeARlNHwMLmN_9E06k5ygagp0F5kqgsVKXUDlYCH6mY5X4JXUG560UIHvMrX5cGBW1D1pUfJkF1ZwYpkzvTyGA_JZUVQRvYJD63FB901zL-r4tFSK46xxITrpbG52gPrThst2mra7_W3GEuZVZHX3KX2yz8l8aVX503YoScOqrW_5cOT854C7VBEqCsY-UfA7WoHuDMEBYylDPAExnHXvfdhiAExURL0t2LzArohjSfAgCmZlLSrXgC3nfQQhjvxwvOHsBVyZlQn5QrI_5AfKJJp92n4T6cMaTgS37nIm2DDpWAn4U_gf9uZH24kTRx2RXYqj85UlBraBCDbjGaUxFltj5L_u37HWfagTMSWEIZk5I-ePPHLraSjNnduUJaxqDpWqjdneDmu_jnS3jX6-6j_jzyqEqxMscOihERQFvJVBndZS3h6Lqw3id2PABCU89aUcg9aXCXvGQH2ddzECyYvK0uCvGCK5NF6GF36NbiCY-TozCuImxUqkANDdmB4hk33iHWDiADdJ1d991tJ_R-Qv681n-R3K33ZCXL6LAJKYWlq-jdg-R8jiLl_eResUSMmIofmKJaN6tmIuOwlIsqlWLf0OPMBANi45H8EAfx21TxDJ_T84khkiq16yPshxuWOLHQZS2EHEM3rb37O2FyiWpFbi_madbj2VpnSa1fAdmyQHnwffTLK7mySUBDhoM33Gw_OsOiKFhewiYIAEqCWV1LXdlc3QtMjDvDQ.m3u8 -> /app/downloads/video_1080p60_1764876486.mp4
2025-12-04 19:28:07,756 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:07] "GET /api/browser/status/browser_1764876479 HTTP/1.1" 200 -
2025-12-04 19:28:09,773 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:09] "GET /api/browser/status/browser_1764876479 HTTP/1.1" 200 -
2025-12-04 19:28:09,792 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:09] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:28:10,593 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:28:10,725 - __main__ - INFO - Browser browser_1764876479 closed
2025-12-04 19:28:10,725 INFO reaped unknown pid 1557 (exit status 0)
2025-12-04 19:28:10,725 INFO reaped unknown pid 1559 (exit status 0)
2025-12-04 19:28:10,725 INFO reaped unknown pid 1564 (exit status 0)
2025-12-04 19:28:10,725 INFO reaped unknown pid 1565 (exit status 0)
2025-12-04 19:28:10,725 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:10] "POST /api/browser/close/browser_1764876479 HTTP/1.1" 200 -
2025-12-04 19:28:10,739 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:10] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:28:12,896 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:12] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:28:15,153 - __main__ - INFO - Starting browser with resolution: 1080p, framerate: 60, auto_download: True
2025-12-04 19:28:15,153 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/niikokonut
2025-12-04 19:28:15,153 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:28:15,153 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:28:16,118 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:28:16,532 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:28:16,532 - __main__ - INFO - Chrome debugger address: localhost:43091
2025-12-04 19:28:16,534 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:43091/devtools/page/735DB949147EF4C74A0CDF5ED78C73E7...
2025-12-04 19:28:16,535 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:28:16,537 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:28:16,540 - __main__ - INFO - Network monitoring started
2025-12-04 19:28:17,039 - __main__ - INFO - Loading https://www.twitch.tv/niikokonut...
2025-12-04 19:28:18,249 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0...
2025-12-04 19:28:18,249 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_sourc...
2025-12-04 19:28:18,249 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:28:18,333 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:28:18,333 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:28:18,333 - __main__ - INFO - Auto-download enabled, finding matching stream...
2025-12-04 19:28:18,333 - __main__ - INFO - Matching stream - Resolution: 1080p, Framerate: 60
2025-12-04 19:28:18,333 - __main__ - INFO - Found 1 streams matching resolution 1080p
2025-12-04 19:28:18,334 - __main__ - INFO - Found 60fps stream
2025-12-04 19:28:18,334 - __main__ - INFO - Matched stream: 1080p60 - 1920x1080 @ 60.000fps
2025-12-04 19:28:18,334 - __main__ - INFO - Starting download for resolution: 1080p60
2025-12-04 19:28:18,334 - __main__ - INFO - Stream URL: https://euw12.playlist.ttvnw.net/v1/playlist/CrcGs1NcpHIwPsQ2clBLinEYOljjTtPsVW8A20uyzRr8A-vkMxk-h8VBuz9Raz7MrbVp8atuLxNWeSfcAVP-QsPDn0ROOjnBE9hm5UwkWOawNnTT5kNfM4DOJM3nuEepHGgdUxmylSNoUeWQthxVGO7w922F-XXHcDGg6NFIFHBi8i55Z9O1GMec7kn8q653bDza-32O8TJFoI9x-AC5SqviXh8kOmKkwr4_KuOxhhvf9tF7wvCQSLmhKyUqzcdIa_WA9wXSkgnMHVj7kn1GEG6eOe5Rl1IktWJfNhG_5oIbCZ-D4Sl5Acn82IfcXFoiM_cE8khS9IOxerjdDom3qr5kpfAIHQp7I3kIAEHzp9Uo4lZiLS1PltkD-Zqq_oXMCBm0ktmpZHNz5rgI2PyHYrNAGVNfxixICWMpf082N4z21rhCqlIifEh-mddWdiKdUK00rodhDBbVrfj1gd3_COYTAJi37DxTz5rOALFPozd3oVvApFecRwqUsM6D5lSPGiuk-okvqIxz4wsxKCCBNvyP42IoeMwPXqzD5j-pVtWLo6tQ3ecpcykf5xAZ8qptV8BRz54GMULTj38bfV4buN4MCyjVym-ITcZMKA4oKBsfvUpoMpeRfvOm1Ab3P2EGbNi1lRFe_EfX6yZC2QCh7lmRZLhTBqczISBVg6qy7_A5DcfBF46DLnIfQ25R533DUOPNK073fzH-LFOaLj89a8SdLGHrhNZJkqbBwD9leTbNxYOExUnVl4Sfp3h4w_wOmqgbe2BA51i06BdjfyTYB7D4cOdb9u2LTkwsnN_4g4GMO5GL4--_ljL1kC7-Q2UxdI7rMbH7tUkOlfNaQb7kGrPOgjNBu0vCjBfN_KIvOEvRr01W3XgWxBDEM-T5k7x5xGl7knSxLH5GvaKdxdDtxleToVX_gSOOHwhb1L2mYYsaOuenOwd_i_fsnDWJEOLA9chYOSlPTvMmm0WRb5VimwS7DJg4IG1ovi5AxkmvBghknPXCqYzpsCM_CNihqyoHh1lfhCEEU10ZQs2_4-pqZiEqldZG1qQVofqu0N1MditoKqo_S50dN5sKZ-cCgA-mggHOnDm8xgZRRRoMy9gsgvJW4j_H9IWtIAEqCWV1LXdlc3QtMjDvDQ.m3u8
2025-12-04 19:28:18,334 - __main__ - INFO - Waiting 3 seconds for video to load...
2025-12-04 19:28:20,814 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:20] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:28:22,007 - __main__ - INFO - Thumbnail captured successfully
2025-12-04 19:28:22,007 - __main__ - INFO - Starting FFmpeg download: https://euw12.playlist.ttvnw.net/v1/playlist/CrcGs1NcpHIwPsQ2clBLinEYOljjTtPsVW8A20uyzRr8A-vkMxk-h8VBuz9Raz7MrbVp8atuLxNWeSfcAVP-QsPDn0ROOjnBE9hm5UwkWOawNnTT5kNfM4DOJM3nuEepHGgdUxmylSNoUeWQthxVGO7w922F-XXHcDGg6NFIFHBi8i55Z9O1GMec7kn8q653bDza-32O8TJFoI9x-AC5SqviXh8kOmKkwr4_KuOxhhvf9tF7wvCQSLmhKyUqzcdIa_WA9wXSkgnMHVj7kn1GEG6eOe5Rl1IktWJfNhG_5oIbCZ-D4Sl5Acn82IfcXFoiM_cE8khS9IOxerjdDom3qr5kpfAIHQp7I3kIAEHzp9Uo4lZiLS1PltkD-Zqq_oXMCBm0ktmpZHNz5rgI2PyHYrNAGVNfxixICWMpf082N4z21rhCqlIifEh-mddWdiKdUK00rodhDBbVrfj1gd3_COYTAJi37DxTz5rOALFPozd3oVvApFecRwqUsM6D5lSPGiuk-okvqIxz4wsxKCCBNvyP42IoeMwPXqzD5j-pVtWLo6tQ3ecpcykf5xAZ8qptV8BRz54GMULTj38bfV4buN4MCyjVym-ITcZMKA4oKBsfvUpoMpeRfvOm1Ab3P2EGbNi1lRFe_EfX6yZC2QCh7lmRZLhTBqczISBVg6qy7_A5DcfBF46DLnIfQ25R533DUOPNK073fzH-LFOaLj89a8SdLGHrhNZJkqbBwD9leTbNxYOExUnVl4Sfp3h4w_wOmqgbe2BA51i06BdjfyTYB7D4cOdb9u2LTkwsnN_4g4GMO5GL4--_ljL1kC7-Q2UxdI7rMbH7tUkOlfNaQb7kGrPOgjNBu0vCjBfN_KIvOEvRr01W3XgWxBDEM-T5k7x5xGl7knSxLH5GvaKdxdDtxleToVX_gSOOHwhb1L2mYYsaOuenOwd_i_fsnDWJEOLA9chYOSlPTvMmm0WRb5VimwS7DJg4IG1ovi5AxkmvBghknPXCqYzpsCM_CNihqyoHh1lfhCEEU10ZQs2_4-pqZiEqldZG1qQVofqu0N1MditoKqo_S50dN5sKZ-cCgA-mggHOnDm8xgZRRRoMy9gsgvJW4j_H9IWtIAEqCWV1LXdlc3QtMjDvDQ.m3u8 -> /app/downloads/video_1080p60_1764876502.mp4
2025-12-04 19:28:22,845 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:22] "GET /api/browser/status/browser_1764876495 HTTP/1.1" 200 -
2025-12-04 19:28:22,896 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:22] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:28:24,520 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:28:24,654 - __main__ - INFO - Browser browser_1764876495 closed
2025-12-04 19:28:24,654 INFO reaped unknown pid 1746 (exit status 0)
2025-12-04 19:28:24,655 INFO reaped unknown pid 1748 (exit status 0)
2025-12-04 19:28:24,655 INFO reaped unknown pid 1753 (exit status 0)
2025-12-04 19:28:24,655 INFO reaped unknown pid 1754 (exit status 0)
2025-12-04 19:28:24,655 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:24] "POST /api/browser/close/browser_1764876495 HTTP/1.1" 200 -
2025-12-04 19:28:24,666 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:24] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:28:24,877 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:24] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:28:25,442 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 19:28:25] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:28:33,601 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:33] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:28:43,606 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:43] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:28:53,596 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:28:53] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:29:03,605 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:29:03] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:29:13,611 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:29:13] "GET /api/downloads/list HTTP/1.1" 200 -
