2025-12-06 16:04:32,367 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2025-12-06 16:04:32,368 INFO supervisord started with pid 1
2025-12-06 16:04:33,372 INFO spawned: 'xvfb' with pid 7
2025-12-06 16:04:33,374 INFO spawned: 'fluxbox' with pid 8
2025-12-06 16:04:33,375 INFO spawned: 'x11vnc' with pid 9
2025-12-06 16:04:33,376 INFO spawned: 'novnc' with pid 10
2025-12-06 16:04:33,377 INFO spawned: 'flask' with pid 11
2025-12-06 16:04:33,647 - app.config - INFO - ================================================================================
2025-12-06 16:04:33,648 - app.config - INFO - NAS VIDEO DOWNLOADER STARTING
2025-12-06 16:04:33,648 - app.config - INFO - ================================================================================
2025-12-06 16:04:33,648 - app.config - INFO - Python version: 3.11.14 (main, Nov 18 2025, 05:57:35) [GCC 14.2.0]
2025-12-06 16:04:33,648 - app.config - INFO - Working directory: /app
2025-12-06 16:04:33,648 - app.config - INFO - DISPLAY: :99
2025-12-06 16:04:33,648 - app.config - INFO - Download dir: /app/downloads
2025-12-06 16:04:33,648 - app.config - INFO - Chrome data dir: /app/chrome-data
2025-12-06 16:04:33,648 - app.services.browser_service - INFO - Checking Chrome installation...
2025-12-06 16:04:33,670 - app.services.browser_service - INFO - Chrome: Google Chrome 143.0.7499.40
2025-12-06 16:04:33,671 INFO reaped unknown pid 30 (exit status 0)
2025-12-06 16:04:33,671 INFO reaped unknown pid 31 (exit status 0)
2025-12-06 16:04:33,673 - app.services.browser_service - INFO - ChromeDriver: ChromeDriver 143.0.7499.40 (c23ff452476d1b6322d73b9b629420ef119d0388-refs/branch-heads/7499@{#2388})
2025-12-06 16:04:33,673 - app.services.browser_service - INFO - DISPLAY environment: :99
2025-12-06 16:04:33,678 - app.services.browser_service - INFO - Xvfb is running ✓
2025-12-06 16:04:33,678 - app.services.browser_service - INFO - Download dir exists: True
2025-12-06 16:04:33,678 - app.services.browser_service - INFO - Chrome data dir exists: True
2025-12-06 16:04:33,683 - app.config - INFO - ================================================================================
2025-12-06 16:04:33,683 - app.config - INFO - Application initialized successfully
2025-12-06 16:04:33,683 - app.config - INFO - ================================================================================
 * Serving Flask app 'app'
 * Debug mode: off
2025-12-06 16:04:33,685 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.128.2:5000
2025-12-06 16:04:33,686 - werkzeug - INFO - Press CTRL+C to quit
2025-12-06 16:04:34,386 INFO success: xvfb entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-06 16:04:34,386 INFO success: fluxbox entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-06 16:04:34,386 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-06 16:04:34,386 INFO success: novnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-06 16:04:34,386 INFO success: flask entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-06 16:04:35,563 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:35] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:35,802 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:35] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:36,794 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:36] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:37,076 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:37] "GET / HTTP/1.1" 200 -
2025-12-06 16:04:37,246 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:37] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:38,271 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:38] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:39,261 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:39] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:40,075 - app.routes.browser_routes - INFO - Starting browser with resolution: source, framerate: any
2025-12-06 16:04:40,075 - app.models.stream_detector - INFO - Starting Chrome browser for https://www.twitch.tv/zun_bird
2025-12-06 16:04:40,075 - app.models.stream_detector - INFO - Debug: Created chrome_options
2025-12-06 16:04:40,076 - app.models.stream_detector - INFO - Debug: Checking prefs in /app/chrome-data
2025-12-06 16:04:40,076 - app.models.stream_detector - INFO - Initializing ChromeDriver service
2025-12-06 16:04:40,077 - app.models.stream_detector - INFO - Creating Chrome webdriver instance...
2025-12-06 16:04:40,259 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:40] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:41,035 - app.models.stream_detector - INFO - Chrome webdriver created successfully!
2025-12-06 16:04:41,253 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:41] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:41,440 - app.models.stream_detector - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-06 16:04:41,440 - app.models.stream_detector - INFO - Chrome debugger address: localhost:33209
2025-12-06 16:04:41,444 - app.models.stream_detector - INFO - ✓ Got CDP WebSocket URL: ws://localhost:33209/devtools/page/0ED15A66D249DE8891156194C35B3860...
2025-12-06 16:04:41,444 - app.models.stream_detector - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-06 16:04:41,448 - app.models.stream_detector - INFO - Network domain enabled via execute_cdp_cmd
2025-12-06 16:04:41,949 - app.models.stream_detector - INFO - Loading https://www.twitch.tv/zun_bird...
2025-12-06 16:04:42,260 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:42] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:43,255 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:43] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:44,251 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:44] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:45,251 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:45] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:45,869 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:45] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-06 16:04:46,256 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:46] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:47,251 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:47] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:47,897 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:47] "GET /api/browser/status/browser_1765037080 HTTP/1.1" 200 -
2025-12-06 16:04:48,260 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:48] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:49,261 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:49] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:49,894 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:49] "GET /api/browser/status/browser_1765037080 HTTP/1.1" 200 -
2025-12-06 16:04:50,249 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:50] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:51,256 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:51] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:51,919 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:51] "GET /api/browser/status/browser_1765037080 HTTP/1.1" 200 -
2025-12-06 16:04:52,255 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:52] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:53,250 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:53] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:53,899 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:53] "GET /api/browser/status/browser_1765037080 HTTP/1.1" 200 -
2025-12-06 16:04:54,259 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:54] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:55,250 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:55] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:55,893 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:55] "GET /api/browser/status/browser_1765037080 HTTP/1.1" 200 -
2025-12-06 16:04:56,262 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:56] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:57,073 - app.models.stream_detector - INFO - Browser browser_1765037080 closed
2025-12-06 16:04:57,073 INFO reaped unknown pid 62 (exit status 0)
2025-12-06 16:04:57,073 INFO reaped unknown pid 64 (exit status 0)
2025-12-06 16:04:57,073 INFO reaped unknown pid 69 (exit status 0)
2025-12-06 16:04:57,073 INFO reaped unknown pid 70 (exit status 0)
2025-12-06 16:04:57,074 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:57] "POST /api/browser/close/browser_1765037080 HTTP/1.1" 200 -
2025-12-06 16:04:57,088 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:57] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:57,259 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:57] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:58,260 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:58] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:04:59,731 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:04:59] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:05:00,732 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:05:00] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:05:01,729 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:05:01] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:05:02,735 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:05:02] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:05:03,727 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:05:03] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:05:04,734 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:05:04] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:05:05,738 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:05:05] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:05:06,734 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:05:06] "GET /api/downloads/active HTTP/1.1" 200 -
