2025-12-04 15:54:29,854 - __main__ - INFO - Starting NAS Video Downloader
2025-12-04 15:54:29,854 - __main__ - INFO - Download directory: /app/downloads
2025-12-04 15:54:29,854 - __main__ - INFO - Chrome data directory: /app/chrome-data
2025-12-04 15:54:29,854 - __main__ - INFO - ================================================================================
 * Serving Flask app 'app'
 * Debug mode: off
2025-12-04 15:54:29,856 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.20.0.2:5000
2025-12-04 15:54:29,856 - werkzeug - INFO - Press CTRL+C to quit
2025-12-04 15:54:30,612 INFO success: xvfb entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 15:54:30,612 INFO success: fluxbox entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 15:54:30,612 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 15:54:30,612 INFO success: novnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 15:54:30,612 INFO success: flask entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 15:54:32,238 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:54:32] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 15:54:33,492 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:54:33] "GET / HTTP/1.1" 200 -
2025-12-04 15:54:33,618 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:54:33] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 15:54:36,170 - __main__ - INFO - Clear cookies requested
2025-12-04 15:54:36,171 - __main__ - INFO - Force killing Chrome and ChromeDriver processes...
2025-12-04 15:54:36,187 - __main__ - INFO - Process kill commands executed
2025-12-04 15:54:36,187 - __main__ - INFO - Waiting for processes to terminate...
2025-12-04 15:54:39,188 - __main__ - INFO - Clearing Chrome data directory: /app/chrome-data
2025-12-04 15:54:39,232 - __main__ - INFO - Chrome data cleared: 42 items removed, 0 items failed
2025-12-04 15:54:39,232 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:54:39] "POST /api/clear-cookies HTTP/1.1" 200 -
2025-12-04 15:54:40,002 - __main__ - INFO - Starting browser with preferred resolution: 1080p60
2025-12-04 15:54:40,003 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/chocobred_
2025-12-04 15:54:40,003 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 15:54:40,003 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 15:54:40,919 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 15:54:41,321 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 15:54:41,321 - __main__ - INFO - Chrome debugger address: localhost:39327
2025-12-04 15:54:41,326 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:39327/devtools/page/F0DB850B28A52C6C0CF6AFF958C2E202...
2025-12-04 15:54:41,326 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 15:54:41,330 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 15:54:41,330 - __main__ - INFO - Starting WebSocket CDP listener BEFORE navigation...
2025-12-04 15:54:41,330 - __main__ - INFO - [CDP-WS] Starting WebSocket listener for ws://localhost:39327/devtools/page/F0DB850B28A52C6C0CF6AFF958C2E202...
2025-12-04 15:54:41,330 - __main__ - INFO - [CDP-WS] Starting WebSocket run_forever loop...
2025-12-04 15:54:41,332 - __main__ - INFO - [CDP-WS] ✓ WebSocket connected!
2025-12-04 15:54:41,332 - __main__ - INFO - [CDP-WS] ✓ Sent Network.enable with large buffer sizes
2025-12-04 15:54:41,332 - __main__ - INFO - [CDP-WS] ✓ Sent Page.enable
2025-12-04 15:54:41,332 - __main__ - INFO - [CDP-WS] ✓ Sent Fetch.enable to intercept fetch/XHR
2025-12-04 15:54:41,333 - __main__ - INFO - [CDP-WS] ✓ Sent Runtime.enable
2025-12-04 15:54:41,333 - __main__ - INFO - [CDP-WS] ✓✓✓ All CDP domains enabled - monitoring ALL network activity
2025-12-04 15:54:41,831 - __main__ - INFO - Starting network monitoring for browser browser_1764863680
2025-12-04 15:54:41,831 - __main__ - INFO - Browser browser_1764863680 ready, now navigating to https://www.twitch.tv/chocobred_
2025-12-04 15:54:43,300 - __main__ - INFO - [CDP-WS] 🔍 m3u8 URL detected: https://usher.ttvnw.net/api/v2/channel/hls/chocobred_.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_source=true&browser_family=chrome&browser_version=143.0
2025-12-04 15:54:43,301 - __main__ - INFO - [CDP-WS] 🎯 MASTER PLAYLIST detected: https://usher.ttvnw.net/api/v2/channel/hls/chocobred_.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_sourc...
2025-12-04 15:54:43,301 - __main__ - INFO - [CDP-WS]   └─ RequestID: interception-job-127.0
2025-12-04 15:54:43,301 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/chocobred_.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_sourc...
2025-12-04 15:54:43,301 - __main__ - INFO - [CDP-WS] ✓✓✓ PROCESSING MASTER PLAYLIST: https://usher.ttvnw.net/api/v2/channel/hls/chocobred_.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0...
2025-12-04 15:54:43,301 - __main__ - INFO - [CDP-WS] Processing master playlist...
2025-12-04 15:54:43,301 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 15:54:43,406 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 15:54:43,407 - __main__ - INFO - Found 5 resolutions
2025-12-04 15:54:43,407 - __main__ - INFO - DEBUG: Showing all resolutions for user selection
2025-12-04 15:54:43,499 - __main__ - INFO - [CDP-WS] 🔍 m3u8 URL detected: https://euw11.playlist.ttvnw.net/v1/playlist/Cq0GNopeN1N_UeS8cELyl-a7Wl4ysA8nKhuUiC_12ur3bXQbD9CpJxed1n0fuBQUgGvq2MUDTu5g9D4mMFdkUOfTeBoFkr5OKs_uDN_lu3C4W9YZ8uLpbq26ZnEA7tT0JtRqAEvdcoeTLdMH_YtstSUVSjC
2025-12-04 15:54:43,500 - __main__ - INFO - [CDP-WS]   └─ Skipping (not identified as master playlist)
2025-12-04 15:54:43,583 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:54:43] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 15:54:44,091 - __main__ - INFO - [CDP-WS] 🔍 m3u8 URL detected: https://euw11.playlist.ttvnw.net/v1/playlist/Cq0GNopeN1N_UeS8cELyl-a7Wl4ysA8nKhuUiC_12ur3bXQbD9CpJxed1n0fuBQUgGvq2MUDTu5g9D4mMFdkUOfTeBoFkr5OKs_uDN_lu3C4W9YZ8uLpbq26ZnEA7tT0JtRqAEvdcoeTLdMH_YtstSUVSjC
2025-12-04 15:54:44,091 - __main__ - INFO - [CDP-WS]   └─ Skipping (not identified as master playlist)
2025-12-04 15:54:44,116 - __main__ - INFO - Browser browser_1764863680 fully initialized
2025-12-04 15:54:44,116 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:54:44] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 15:54:44,172 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=152.254, Error=net::ERR_ABORTED
2025-12-04 15:54:44,797 - __main__ - INFO - [CDP-WS] 🔍 m3u8 URL detected: https://euw11.playlist.ttvnw.net/v1/playlist/CrUGW_OL14zavfM4kfTWTa1duEjWR8Q4me4qZoNFy3_CoqkOrvNflOYCxjmMAS76gLH8MteI0q6j9aF9RbYjvEi4qzYhjXNiQhyOp2HSUs19HgkqUN5NZvaU-p98R3R-ykHLvSXQqiOUnMuGafUR-Qy9sUx
2025-12-04 15:54:44,797 - __main__ - INFO - [CDP-WS]   └─ Skipping (not identified as master playlist)
2025-12-04 15:54:44,857 - __main__ - INFO - [CDP-WS] 🔍 m3u8 URL detected: https://euw11.playlist.ttvnw.net/v1/playlist/CscGh5WT7w8uFikB_x9Q9Y0e0dSZ9-a-aPycPh5K1Ghk8HddmfiX02uFdmt8_VddJhEMV9yGkB7zNWqYqdmkfh7I6_NnCu_QXRTQmV0_BS34vB_odc2AhFqPojD89fmra_CwRASm18Xx0PfbcnOF919R3gd
2025-12-04 15:54:44,857 - __main__ - INFO - [CDP-WS]   └─ Skipping (not identified as master playlist)
2025-12-04 15:54:45,843 - __main__ - INFO - [CDP-WS] 🔍 m3u8 URL detected: https://euw11.playlist.ttvnw.net/v1/playlist/CscGh5WT7w8uFikB_x9Q9Y0e0dSZ9-a-aPycPh5K1Ghk8HddmfiX02uFdmt8_VddJhEMV9yGkB7zNWqYqdmkfh7I6_NnCu_QXRTQmV0_BS34vB_odc2AhFqPojD89fmra_CwRASm18Xx0PfbcnOF919R3gd
2025-12-04 15:54:45,843 - __main__ - INFO - [CDP-WS]   └─ Skipping (not identified as master playlist)
2025-12-04 15:54:46,133 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:54:46] "GET /api/browser/status/browser_1764863680 HTTP/1.1" 200 -
2025-12-04 15:54:47,088 - __main__ - INFO - [CDP-WS] 🔍 m3u8 URL detected: https://euw11.playlist.ttvnw.net/v1/playlist/CscGh5WT7w8uFikB_x9Q9Y0e0dSZ9-a-aPycPh5K1Ghk8HddmfiX02uFdmt8_VddJhEMV9yGkB7zNWqYqdmkfh7I6_NnCu_QXRTQmV0_BS34vB_odc2AhFqPojD89fmra_CwRASm18Xx0PfbcnOF919R3gd
2025-12-04 15:54:47,088 - __main__ - INFO - [CDP-WS]   └─ Skipping (not identified as master playlist)
2025-12-04 15:54:48,085 - __main__ - INFO - [CDP-WS] 🔍 m3u8 URL detected: https://euw11.playlist.ttvnw.net/v1/playlist/CscGh5WT7w8uFikB_x9Q9Y0e0dSZ9-a-aPycPh5K1Ghk8HddmfiX02uFdmt8_VddJhEMV9yGkB7zNWqYqdmkfh7I6_NnCu_QXRTQmV0_BS34vB_odc2AhFqPojD89fmra_CwRASm18Xx0PfbcnOF919R3gd
2025-12-04 15:54:48,085 - __main__ - INFO - [CDP-WS]   └─ Skipping (not identified as master playlist)
2025-12-04 15:54:48,134 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:54:48] "GET /api/browser/status/browser_1764863680 HTTP/1.1" 200 -
2025-12-04 15:54:49,329 - __main__ - INFO - [CDP-WS] 🔍 m3u8 URL detected: https://euw11.playlist.ttvnw.net/v1/playlist/CscGh5WT7w8uFikB_x9Q9Y0e0dSZ9-a-aPycPh5K1Ghk8HddmfiX02uFdmt8_VddJhEMV9yGkB7zNWqYqdmkfh7I6_NnCu_QXRTQmV0_BS34vB_odc2AhFqPojD89fmra_CwRASm18Xx0PfbcnOF919R3gd
2025-12-04 15:54:49,330 - __main__ - INFO - [CDP-WS]   └─ Skipping (not identified as master playlist)
2025-12-04 15:54:50,143 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:54:50] "GET /api/browser/status/browser_1764863680 HTTP/1.1" 200 -
2025-12-04 15:54:50,304 - __main__ - INFO - [CDP-WS] 🔍 m3u8 URL detected: https://euw11.playlist.ttvnw.net/v1/playlist/CscGh5WT7w8uFikB_x9Q9Y0e0dSZ9-a-aPycPh5K1Ghk8HddmfiX02uFdmt8_VddJhEMV9yGkB7zNWqYqdmkfh7I6_NnCu_QXRTQmV0_BS34vB_odc2AhFqPojD89fmra_CwRASm18Xx0PfbcnOF919R3gd
2025-12-04 15:54:50,305 - __main__ - INFO - [CDP-WS]   └─ Skipping (not identified as master playlist)
2025-12-04 15:54:51,549 - __main__ - INFO - [CDP-WS] 🔍 m3u8 URL detected: https://euw11.playlist.ttvnw.net/v1/playlist/CscGh5WT7w8uFikB_x9Q9Y0e0dSZ9-a-aPycPh5K1Ghk8HddmfiX02uFdmt8_VddJhEMV9yGkB7zNWqYqdmkfh7I6_NnCu_QXRTQmV0_BS34vB_odc2AhFqPojD89fmra_CwRASm18Xx0PfbcnOF919R3gd
2025-12-04 15:54:51,549 - __main__ - INFO - [CDP-WS]   └─ Skipping (not identified as master playlist)
2025-12-04 15:54:51,570 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 15:54:51,746 - __main__ - INFO - Browser browser_1764863680 closed
2025-12-04 15:54:51,747 INFO reaped unknown pid 60 (exit status 0)
2025-12-04 15:54:51,747 INFO reaped unknown pid 62 (exit status 0)
2025-12-04 15:54:51,747 INFO reaped unknown pid 67 (exit status 0)
2025-12-04 15:54:51,747 INFO reaped unknown pid 68 (exit status 0)
2025-12-04 15:54:51,747 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:54:51] "POST /api/browser/close/browser_1764863680 HTTP/1.1" 200 -
2025-12-04 15:54:51,753 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:54:51] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 15:54:53,586 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:54:53] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 15:55:01,560 - __main__ - INFO - [CDP-WS] WebSocket closed: None - None
2025-12-04 15:55:04,223 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:55:04] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 15:55:14,221 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:55:14] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 15:55:24,219 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:55:24] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 15:55:34,222 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:55:34] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 15:55:44,216 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:55:44] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 15:56:25,218 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 15:56:25] "GET /api/downloads/list HTTP/1.1" 200 -
