2025-12-04 19:37:12,938 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2025-12-04 19:37:12,939 INFO supervisord started with pid 1
2025-12-04 19:37:13,943 INFO spawned: 'xvfb' with pid 7
2025-12-04 19:37:13,945 INFO spawned: 'fluxbox' with pid 8
2025-12-04 19:37:13,947 INFO spawned: 'x11vnc' with pid 9
2025-12-04 19:37:13,948 INFO spawned: 'novnc' with pid 10
2025-12-04 19:37:13,950 INFO spawned: 'flask' with pid 11
2025-12-04 19:37:14,196 - __main__ - INFO - ================================================================================
2025-12-04 19:37:14,196 - __main__ - INFO - NAS VIDEO DOWNLOADER STARTING
2025-12-04 19:37:14,196 - __main__ - INFO - ================================================================================
2025-12-04 19:37:14,196 - __main__ - INFO - Python version: 3.11.14 (main, Nov 18 2025, 05:57:35) [GCC 14.2.0]
2025-12-04 19:37:14,196 - __main__ - INFO - Working directory: /app
2025-12-04 19:37:14,196 - __main__ - INFO - DISPLAY: :99
2025-12-04 19:37:14,196 - __main__ - INFO - Download dir: /app/downloads
2025-12-04 19:37:14,196 - __main__ - INFO - Chrome data dir: /app/chrome-data
2025-12-04 19:37:14,197 - __main__ - INFO - Checking Chrome installation...
2025-12-04 19:37:14,223 - __main__ - INFO - Chrome: Google Chrome 143.0.7499.40
2025-12-04 19:37:14,223 INFO reaped unknown pid 30 (exit status 0)
2025-12-04 19:37:14,224 INFO reaped unknown pid 31 (exit status 0)
2025-12-04 19:37:14,227 - __main__ - INFO - ChromeDriver: ChromeDriver 143.0.7499.40 (c23ff452476d1b6322d73b9b629420ef119d0388-refs/branch-heads/7499@{#2388})
2025-12-04 19:37:14,228 - __main__ - INFO - DISPLAY environment: :99
2025-12-04 19:37:14,232 - __main__ - INFO - Xvfb is running ✓
2025-12-04 19:37:14,232 - __main__ - INFO - Download dir exists: True
2025-12-04 19:37:14,233 - __main__ - INFO - Chrome data dir exists: True
2025-12-04 19:37:14,236 - __main__ - INFO - ================================================================================
2025-12-04 19:37:14,237 - __main__ - INFO - Starting NAS Video Downloader
2025-12-04 19:37:14,237 - __main__ - INFO - Download directory: /app/downloads
2025-12-04 19:37:14,237 - __main__ - INFO - Chrome data directory: /app/chrome-data
2025-12-04 19:37:14,237 - __main__ - INFO - ================================================================================
 * Serving Flask app 'app'
 * Debug mode: off
2025-12-04 19:37:14,238 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.96.2:5000
2025-12-04 19:37:14,238 - werkzeug - INFO - Press CTRL+C to quit
2025-12-04 19:37:14,955 INFO success: xvfb entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 19:37:14,955 INFO success: fluxbox entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 19:37:14,955 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 19:37:14,955 INFO success: novnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 19:37:14,955 INFO success: flask entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-04 19:37:16,514 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:16] "GET / HTTP/1.1" 200 -
2025-12-04 19:37:16,705 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:16] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:37:25,445 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 19:37:25] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:37:26,714 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:26] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:37:30,806 - __main__ - INFO - Starting browser with resolution: source, framerate: any, auto_download: True
2025-12-04 19:37:30,807 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/niikokonut
2025-12-04 19:37:30,807 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:37:30,807 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:37:31,790 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:37:32,207 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:37:32,207 - __main__ - INFO - Chrome debugger address: localhost:34651
2025-12-04 19:37:32,211 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:34651/devtools/page/DDA6584A598F9F157A3826C02CD1D5EA...
2025-12-04 19:37:32,211 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:37:32,215 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:37:32,217 - __main__ - INFO - Network monitoring started
2025-12-04 19:37:32,716 - __main__ - INFO - Loading https://www.twitch.tv/niikokonut...
2025-12-04 19:37:33,728 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0...
2025-12-04 19:37:33,728 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_sourc...
2025-12-04 19:37:33,728 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:37:33,842 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:37:33,843 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:37:33,843 - __main__ - INFO - Auto-download enabled, finding matching stream...
2025-12-04 19:37:33,843 - __main__ - INFO - Matching stream - Resolution: source, Framerate: any
2025-12-04 19:37:33,843 - __main__ - INFO - Source requested, returning highest quality stream
2025-12-04 19:37:33,843 - __main__ - INFO - Matched stream: 480p30 - 852x480 @ 30.000fps
2025-12-04 19:37:33,843 - __main__ - INFO - Starting download for resolution: 480p30
2025-12-04 19:37:33,843 - __main__ - INFO - Stream URL: https://euw13.playlist.ttvnw.net/v1/playlist/CqUGSXM6YZ3xUpPdL3ipgj1u-1fB2pDv20YS0LUiPMLh2_OrkuwPP56a_BHFI1xWo9ryuo9L-cJ6URYzkHNDK_ELErTn1rBjTVAodOXF6GmC0dUW3teQAI8429GSoOBZcw3E1pINSTz9TmbbZFmAbDH8wNli5duwVSqj729pROfxq5KAv-uCYFuD3CT5Jkw2IR5ByoKVRbMzQoHonrntZDR05dWbU6eA9X43XJSD4jUhCzODhNVpIA6HaXMAsEg-3rB6SiB_ZiaUNK6MeWiAm_BYxLfS-NztzsDSBSTcASeGxuxCRm7wl6zJoMUvvsf1rP1Mz5dqa--HdeGiDwjufcOVEjj66NWdNaUijCshr5d3wupu9SGfbFALgE5MV_dFUsQO2z1L5EvnBQAxKxb0oZhOKFg_2eXLyLC2AmM6kc5oR9exYatScG6-wAsbii2UAObDKTt92UW0QoCBa6yqccc6sgI1KHoEc4kShDrWHbcQMMt-LssaxOLgIX3j35Kh3w3QYVeIiD59aYQowVBgPNOg0DuYM-z3lAe8HvJcvQbcGQRmC5HLsfiTQ8bTDRWrFf-7q1bBEo_ErkRVYWKSplErcZDhKigSWwfNjq9LLzP6xodcrw1PCfFQEIUkLaLG_1zJcy91vZ-EMWoWl8ingQSYMYmm0LpY0PWLjhMIE4GDxDRJ34fWqdMDFrak7AFtOiBw8w8zmTh1oRWnMvMxiNNnEzAqGVO_AR5PPNzvkWuu5z_3ifzUfg4UHKXMf5chEeueepWsnasr2QoL3Rjs89vH9aXHCqDcoZm7DWfwHrrj7qbT8cbx1rdXqgIkCYg3aogYuXYq9D-EWIcDiSO-iFY70wPlpHil1SfsgEovb8_FwJQsbPoYxt0i_IDc4c41p4XgVUsm61EUFuZFfRRHr-zuYpcQ2fziD_57QBW7MwsBQp0fepDRL5gG_KFfMaNy3bYBX4oyOfR0LMB3TFlEt6rNNDm5YRw01b44cS-lQdd_bJlNe7GJBRJLJ7qECDoowPB9oyO7l6XB7cPIDdLnuH0T74Laxz7M4_XjRrRqX_Sll9CRugdwlRoMS2mEwR_8xUBFyxyzIAEqCWV1LXdlc3QtMjDvDQ.m3u8
2025-12-04 19:37:33,843 - __main__ - INFO - Waiting 3 seconds for video to load...
2025-12-04 19:37:36,410 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:36] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:37:36,719 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:36] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:37:37,604 - __main__ - INFO - Thumbnail captured successfully
2025-12-04 19:37:37,604 - __main__ - INFO - Starting FFmpeg download: https://euw13.playlist.ttvnw.net/v1/playlist/CqUGSXM6YZ3xUpPdL3ipgj1u-1fB2pDv20YS0LUiPMLh2_OrkuwPP56a_BHFI1xWo9ryuo9L-cJ6URYzkHNDK_ELErTn1rBjTVAodOXF6GmC0dUW3teQAI8429GSoOBZcw3E1pINSTz9TmbbZFmAbDH8wNli5duwVSqj729pROfxq5KAv-uCYFuD3CT5Jkw2IR5ByoKVRbMzQoHonrntZDR05dWbU6eA9X43XJSD4jUhCzODhNVpIA6HaXMAsEg-3rB6SiB_ZiaUNK6MeWiAm_BYxLfS-NztzsDSBSTcASeGxuxCRm7wl6zJoMUvvsf1rP1Mz5dqa--HdeGiDwjufcOVEjj66NWdNaUijCshr5d3wupu9SGfbFALgE5MV_dFUsQO2z1L5EvnBQAxKxb0oZhOKFg_2eXLyLC2AmM6kc5oR9exYatScG6-wAsbii2UAObDKTt92UW0QoCBa6yqccc6sgI1KHoEc4kShDrWHbcQMMt-LssaxOLgIX3j35Kh3w3QYVeIiD59aYQowVBgPNOg0DuYM-z3lAe8HvJcvQbcGQRmC5HLsfiTQ8bTDRWrFf-7q1bBEo_ErkRVYWKSplErcZDhKigSWwfNjq9LLzP6xodcrw1PCfFQEIUkLaLG_1zJcy91vZ-EMWoWl8ingQSYMYmm0LpY0PWLjhMIE4GDxDRJ34fWqdMDFrak7AFtOiBw8w8zmTh1oRWnMvMxiNNnEzAqGVO_AR5PPNzvkWuu5z_3ifzUfg4UHKXMf5chEeueepWsnasr2QoL3Rjs89vH9aXHCqDcoZm7DWfwHrrj7qbT8cbx1rdXqgIkCYg3aogYuXYq9D-EWIcDiSO-iFY70wPlpHil1SfsgEovb8_FwJQsbPoYxt0i_IDc4c41p4XgVUsm61EUFuZFfRRHr-zuYpcQ2fziD_57QBW7MwsBQp0fepDRL5gG_KFfMaNy3bYBX4oyOfR0LMB3TFlEt6rNNDm5YRw01b44cS-lQdd_bJlNe7GJBRJLJ7qECDoowPB9oyO7l6XB7cPIDdLnuH0T74Laxz7M4_XjRrRqX_Sll9CRugdwlRoMS2mEwR_8xUBFyxyzIAEqCWV1LXdlc3QtMjDvDQ.m3u8 -> /app/downloads/video_480p30_1764877057.mp4
2025-12-04 19:37:38,437 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:38] "GET /api/browser/status/browser_1764877050 HTTP/1.1" 200 -
2025-12-04 19:37:40,116 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:37:40,284 - __main__ - INFO - Browser browser_1764877050 closed
2025-12-04 19:37:40,285 INFO reaped unknown pid 58 (exit status 0)
2025-12-04 19:37:40,285 INFO reaped unknown pid 60 (exit status 0)
2025-12-04 19:37:40,285 INFO reaped unknown pid 65 (exit status 0)
2025-12-04 19:37:40,285 INFO reaped unknown pid 66 (exit status 0)
2025-12-04 19:37:40,285 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:40] "POST /api/browser/close/browser_1764877050 HTTP/1.1" 200 -
2025-12-04 19:37:40,301 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:40] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:37:40,471 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:40] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:37:44,729 - __main__ - INFO - Starting browser with resolution: 1080p, framerate: 60, auto_download: True
2025-12-04 19:37:44,729 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/niikokonut
2025-12-04 19:37:44,729 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:37:44,730 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:37:45,699 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:37:46,086 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:37:46,086 - __main__ - INFO - Chrome debugger address: localhost:39913
2025-12-04 19:37:46,089 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:39913/devtools/page/123381BD7FBC23A593F04257C157EBA5...
2025-12-04 19:37:46,089 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:37:46,092 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:37:46,094 - __main__ - INFO - Network monitoring started
2025-12-04 19:37:46,593 - __main__ - INFO - Loading https://www.twitch.tv/niikokonut...
2025-12-04 19:37:46,713 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:46] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:37:47,805 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0...
2025-12-04 19:37:47,805 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_sourc...
2025-12-04 19:37:47,805 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:37:47,878 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:37:47,879 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:37:47,879 - __main__ - INFO - Auto-download enabled, finding matching stream...
2025-12-04 19:37:47,879 - __main__ - INFO - Matching stream - Resolution: 1080p, Framerate: 60
2025-12-04 19:37:47,879 - __main__ - INFO - Found 1 streams matching resolution 1080p
2025-12-04 19:37:47,879 - __main__ - INFO - Found 60fps stream
2025-12-04 19:37:47,879 - __main__ - INFO - Matched stream: 1080p60 - 1920x1080 @ 60.000fps
2025-12-04 19:37:47,879 - __main__ - INFO - Starting download for resolution: 1080p60
2025-12-04 19:37:47,879 - __main__ - INFO - Stream URL: https://euw13.playlist.ttvnw.net/v1/playlist/CrcGfGCkp0v9dzqxh90jpZY3P7M_bXBLMZrjmdpJQ5d2KCfd-3clbWPr5NKF86t05fakpXdYHY9BrtD1cQgGW9NE9_m5c6e0CyZ7q5wTME-8C3Sg6qk0bHLtPYt5H8kakDLvMVQ-OifPsn5NV9uxIxioZ_K_1n3l4XgVEpBAXzcKmWlHRTxVarlhOPolAWDG2Bydchl5GGp0ctWNRKVjxZaab6hZ5F2FrUxSbjTORkCbOHXzz2yvSY58lDOg71VuK_i41516nz4G4EARQxj4C0mDeVbHzfIYmikOPsJbqXD7SjEvNB4lKYWpmOyKv-qSKs-2KcYVjjKTGV9jUr3VpvzHj1rrMOdecvM7XD8LrJ2Z3Tfv0tLBZ1N40uPe0yAljcl-ztzpqrq_qWu_4Sk8jcDcuGG7RymLxmACY96sy3EnXlrEA4S_vgoOSwbIPsg1QOUckil70j9DXDORAVoW_p5fC9tcFH2p4Gi7WrShFb7P6g6UHtgiZge9FbAhqETNZ-5xEPbM5mGpYI1GKHHwHrLUrIjnGKZKAKnTOJ-WHk22ktP4mVXQOa3eXiMnT0_X-pExQj-rew6RJD2hg7T_fPogVyz1-Z9jaqwsndnJxNyHxbGULnVA7DP3JCBGbfiwnl53pfXKhn69yzPEYRFErn4ssY7p2Az7rr_4X_RgjvNWMKTzV4MJXW9Cl1FcPaO8XpRAVcOKIlt6qmLyMPhrwG16JuQOmemXw2AsMgJd6eLnQa0sEz_n7aw1aVu5Cg2ju3_2zhzXuw0hypVFSJ-ohBRrJvWvnUvq43Fu-4x2Yr1h7wbh4KDMVjUU7kPEPDJ55WysNPXE0WfOmMQI6PTHFQFHEzD7thJ9EsN1vbx4B8FME408lMtN4lbkmVNQjpB_g3ALiJGDW7-wjEvUISB2mITiBy-endKqt9X5_R6-xaP2IcJqLjlEWMT_HlN5hmSQ_rIBfknIcUX_9zqoHLNhBNHYzXGPLOyYvtK9OZLBi3k473Os7GFBhBalekQ1mLpjNBaAov5rxh__ILD-FsSM8A01AVkbc476h24maa3GGcIzeeU_ZOKwSojBAbWad9vCNN-S0exwQuSoARoMyOS78fhoqw1E1YEZIAEqCWV1LXdlc3QtMjDvDQ.m3u8
2025-12-04 19:37:47,879 - __main__ - INFO - Waiting 3 seconds for video to load...
2025-12-04 19:37:50,629 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:50] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:37:51,769 - __main__ - INFO - Thumbnail captured successfully
2025-12-04 19:37:51,770 - __main__ - INFO - Starting FFmpeg download: https://euw13.playlist.ttvnw.net/v1/playlist/CrcGfGCkp0v9dzqxh90jpZY3P7M_bXBLMZrjmdpJQ5d2KCfd-3clbWPr5NKF86t05fakpXdYHY9BrtD1cQgGW9NE9_m5c6e0CyZ7q5wTME-8C3Sg6qk0bHLtPYt5H8kakDLvMVQ-OifPsn5NV9uxIxioZ_K_1n3l4XgVEpBAXzcKmWlHRTxVarlhOPolAWDG2Bydchl5GGp0ctWNRKVjxZaab6hZ5F2FrUxSbjTORkCbOHXzz2yvSY58lDOg71VuK_i41516nz4G4EARQxj4C0mDeVbHzfIYmikOPsJbqXD7SjEvNB4lKYWpmOyKv-qSKs-2KcYVjjKTGV9jUr3VpvzHj1rrMOdecvM7XD8LrJ2Z3Tfv0tLBZ1N40uPe0yAljcl-ztzpqrq_qWu_4Sk8jcDcuGG7RymLxmACY96sy3EnXlrEA4S_vgoOSwbIPsg1QOUckil70j9DXDORAVoW_p5fC9tcFH2p4Gi7WrShFb7P6g6UHtgiZge9FbAhqETNZ-5xEPbM5mGpYI1GKHHwHrLUrIjnGKZKAKnTOJ-WHk22ktP4mVXQOa3eXiMnT0_X-pExQj-rew6RJD2hg7T_fPogVyz1-Z9jaqwsndnJxNyHxbGULnVA7DP3JCBGbfiwnl53pfXKhn69yzPEYRFErn4ssY7p2Az7rr_4X_RgjvNWMKTzV4MJXW9Cl1FcPaO8XpRAVcOKIlt6qmLyMPhrwG16JuQOmemXw2AsMgJd6eLnQa0sEz_n7aw1aVu5Cg2ju3_2zhzXuw0hypVFSJ-ohBRrJvWvnUvq43Fu-4x2Yr1h7wbh4KDMVjUU7kPEPDJ55WysNPXE0WfOmMQI6PTHFQFHEzD7thJ9EsN1vbx4B8FME408lMtN4lbkmVNQjpB_g3ALiJGDW7-wjEvUISB2mITiBy-endKqt9X5_R6-xaP2IcJqLjlEWMT_HlN5hmSQ_rIBfknIcUX_9zqoHLNhBNHYzXGPLOyYvtK9OZLBi3k473Os7GFBhBalekQ1mLpjNBaAov5rxh__ILD-FsSM8A01AVkbc476h24maa3GGcIzeeU_ZOKwSojBAbWad9vCNN-S0exwQuSoARoMyOS78fhoqw1E1YEZIAEqCWV1LXdlc3QtMjDvDQ.m3u8 -> /app/downloads/video_1080p60_1764877071.mp4
2025-12-04 19:37:52,660 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:52] "GET /api/browser/status/browser_1764877064 HTTP/1.1" 200 -
2025-12-04 19:37:54,086 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:37:54,252 - __main__ - INFO - Browser browser_1764877064 closed
2025-12-04 19:37:54,253 INFO reaped unknown pid 249 (exit status 0)
2025-12-04 19:37:54,253 INFO reaped unknown pid 251 (exit status 0)
2025-12-04 19:37:54,253 INFO reaped unknown pid 256 (exit status 0)
2025-12-04 19:37:54,253 INFO reaped unknown pid 257 (exit status 0)
2025-12-04 19:37:54,253 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:54] "POST /api/browser/close/browser_1764877064 HTTP/1.1" 200 -
2025-12-04 19:37:54,271 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:54] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:37:54,687 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:54] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:37:56,709 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:37:56] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:37:57,156 - __main__ - INFO - Starting browser with resolution: 1080p, framerate: 30, auto_download: True
2025-12-04 19:37:57,157 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/niikokonut
2025-12-04 19:37:57,157 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:37:57,157 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:37:58,117 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:37:58,494 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:37:58,494 - __main__ - INFO - Chrome debugger address: localhost:42805
2025-12-04 19:37:58,497 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:42805/devtools/page/378F8495BDCCE89514B5C3C3CE896392...
2025-12-04 19:37:58,497 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:37:58,502 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:37:58,505 - __main__ - INFO - Network monitoring started
2025-12-04 19:37:59,003 - __main__ - INFO - Loading https://www.twitch.tv/niikokonut...
2025-12-04 19:38:00,109 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0...
2025-12-04 19:38:00,109 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_sourc...
2025-12-04 19:38:00,109 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:38:00,180 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:38:00,181 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:38:00,181 - __main__ - INFO - Auto-download enabled, finding matching stream...
2025-12-04 19:38:00,181 - __main__ - INFO - Matching stream - Resolution: 1080p, Framerate: 30
2025-12-04 19:38:00,181 - __main__ - INFO - Found 1 streams matching resolution 1080p
2025-12-04 19:38:00,181 - __main__ - WARNING - No 30fps stream found for 1080p, showing all streams for manual selection
2025-12-04 19:38:00,181 - __main__ - WARNING - No matching stream found, showing all streams for manual selection
2025-12-04 19:38:03,318 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:03] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:38:05,353 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:05] "GET /api/browser/status/browser_1764877077 HTTP/1.1" 200 -
2025-12-04 19:38:06,713 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:06] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:38:07,345 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:07] "GET /api/browser/status/browser_1764877077 HTTP/1.1" 200 -
2025-12-04 19:38:09,353 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:09] "GET /api/browser/status/browser_1764877077 HTTP/1.1" 200 -
2025-12-04 19:38:11,186 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:38:11,347 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:11] "GET /api/browser/status/browser_1764877077 HTTP/1.1" 200 -
2025-12-04 19:38:11,347 INFO reaped unknown pid 435 (exit status 0)
2025-12-04 19:38:11,348 INFO reaped unknown pid 437 (exit status 0)
2025-12-04 19:38:11,348 INFO reaped unknown pid 442 (exit status 0)
2025-12-04 19:38:11,348 INFO reaped unknown pid 443 (exit status 0)
2025-12-04 19:38:11,358 - __main__ - INFO - Browser browser_1764877077 closed
2025-12-04 19:38:11,358 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:11] "POST /api/browser/close/browser_1764877077 HTTP/1.1" 200 -
2025-12-04 19:38:11,369 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:11] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:38:11,378 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:11] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:38:14,300 - __main__ - INFO - Starting browser with resolution: 1080p, framerate: 30, auto_download: False
2025-12-04 19:38:14,301 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/niikokonut
2025-12-04 19:38:14,301 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:38:14,301 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:38:15,264 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:38:15,666 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:38:15,666 - __main__ - INFO - Chrome debugger address: localhost:45073
2025-12-04 19:38:15,669 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:45073/devtools/page/A0B9FEEBDAB6D905B67653663CAB31BF...
2025-12-04 19:38:15,670 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:38:15,673 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:38:15,675 - __main__ - INFO - Network monitoring started
2025-12-04 19:38:16,174 - __main__ - INFO - Loading https://www.twitch.tv/niikokonut...
2025-12-04 19:38:16,718 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:16] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:38:17,244 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0...
2025-12-04 19:38:17,244 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_sourc...
2025-12-04 19:38:17,244 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:38:17,320 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:38:17,320 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:38:17,320 - __main__ - INFO - Manual mode, showing all available streams
2025-12-04 19:38:17,320 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/CrcGiIF8H6drq1Vky-WCSm9QhUPjZvE_WWUo-RdXh2y9lRLLdMrofBr...
2025-12-04 19:38:17,321 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/Cq0G41nZYSRFT8jD97C6Tf7VMsT1v1fEUP9UXVYBovq-aIE9lgVfX5f...
2025-12-04 19:38:17,321 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/CqUGZ1qzupV034HbJDVl_7C5Gkh_ZNJpOZRJtO-M4UjjW6XvKrqvuWS...
2025-12-04 19:38:17,321 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/Cp0GMLOhamElYK-EGSnnu_IZETtxgzeg5zRyStBAHwoYpbnU3fjFyXj...
2025-12-04 19:38:17,323 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/CpUGe3ZqBolyGQe2FX1dH8Xip2t7_Xd7JYT5uHDExnzYRpXSq2hx5fY...
2025-12-04 19:38:17,691 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=4927148A74AF04E7A8B4B5431AE7992D, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:38:18,076 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:38:18,076 - __main__ - INFO - Added thumbnail to stream: 160p30
2025-12-04 19:38:18,218 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:38:18,219 - __main__ - INFO - Added thumbnail to stream: 360p30
2025-12-04 19:38:18,386 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:38:18,387 - __main__ - INFO - Added thumbnail to stream: 480p30
2025-12-04 19:38:18,500 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:38:18,501 - __main__ - INFO - Added thumbnail to stream: 720p60
2025-12-04 19:38:18,697 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:38:18,697 - __main__ - INFO - Added thumbnail to stream: 1080p60
2025-12-04 19:38:20,266 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:20] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:38:21,060 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=EBA39360FDC854DE972C6007DC520E91, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:38:22,308 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:22] "GET /api/browser/status/browser_1764877094 HTTP/1.1" 200 -
2025-12-04 19:38:24,307 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:24] "GET /api/browser/status/browser_1764877094 HTTP/1.1" 200 -
2025-12-04 19:38:25,452 - werkzeug - INFO - 192.168.0.246 - - [04/Dec/2025 19:38:25] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:38:26,309 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:26] "GET /api/browser/status/browser_1764877094 HTTP/1.1" 200 -
2025-12-04 19:38:26,710 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:26] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:38:28,313 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:28] "GET /api/browser/status/browser_1764877094 HTTP/1.1" 200 -
2025-12-04 19:38:29,558 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=712.543, Error=net::ERR_ABORTED
2025-12-04 19:38:29,558 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=712.541, Error=net::ERR_ABORTED
2025-12-04 19:38:29,559 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=712.542, Error=net::ERR_ABORTED
2025-12-04 19:38:30,312 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:30] "GET /api/browser/status/browser_1764877094 HTTP/1.1" 200 -
2025-12-04 19:38:30,428 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0...
2025-12-04 19:38:30,428 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_sourc...
2025-12-04 19:38:31,277 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=51F68F03EFC82F0D32F33A584CBACB48, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:38:32,303 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:32] "GET /api/browser/status/browser_1764877094 HTTP/1.1" 200 -
2025-12-04 19:38:33,383 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=D40C8B96BB7959A35AA8CBCC96CE5301, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:38:34,304 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:34] "GET /api/browser/status/browser_1764877094 HTTP/1.1" 200 -
2025-12-04 19:38:35,324 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:38:35,494 - __main__ - INFO - Browser browser_1764877094 closed
2025-12-04 19:38:35,494 INFO reaped unknown pid 620 (exit status 0)
2025-12-04 19:38:35,495 INFO reaped unknown pid 622 (exit status 0)
2025-12-04 19:38:35,495 INFO reaped unknown pid 627 (exit status 0)
2025-12-04 19:38:35,495 INFO reaped unknown pid 628 (exit status 0)
2025-12-04 19:38:35,495 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:35] "POST /api/browser/close/browser_1764877094 HTTP/1.1" 200 -
2025-12-04 19:38:35,509 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:35] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:38:36,303 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:36] "GET / HTTP/1.1" 200 -
2025-12-04 19:38:36,489 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:36] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:38:39,084 - __main__ - INFO - Starting browser with resolution: 1080p, framerate: any, auto_download: False
2025-12-04 19:38:39,084 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/niikokonut
2025-12-04 19:38:39,084 - __main__ - INFO - Initializing ChromeDriver service
2025-12-04 19:38:39,084 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-04 19:38:40,023 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-04 19:38:40,413 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-04 19:38:40,413 - __main__ - INFO - Chrome debugger address: localhost:35929
2025-12-04 19:38:40,415 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:35929/devtools/page/3DA9644C1D54E90411E3F0518CFF4584...
2025-12-04 19:38:40,416 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-04 19:38:40,420 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-04 19:38:40,422 - __main__ - INFO - Network monitoring started
2025-12-04 19:38:40,922 - __main__ - INFO - Loading https://www.twitch.tv/niikokonut...
2025-12-04 19:38:42,045 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0...
2025-12-04 19:38:42,045 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/niikokonut.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNWRlZTVkMjgtZTA0Zi00MGEzLWE5NGUtMDMyZTc3YjNlNjNlIn0%3D&allow_sourc...
2025-12-04 19:38:42,045 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-04 19:38:46,160 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-04 19:38:46,160 - __main__ - INFO - Found 5 resolutions
2025-12-04 19:38:46,160 - __main__ - INFO - Manual mode, showing all available streams
2025-12-04 19:38:46,160 - __main__ - INFO - Generating thumbnail for stream: https://euw12.playlist.ttvnw.net/v1/playlist/CrYGeQAoa3GVnieYRWkv3SNT-xYgK2yjFir6vS2Mx2MvJ5uSxHwf3tV...
2025-12-04 19:38:46,161 - __main__ - INFO - Generating thumbnail for stream: https://euw12.playlist.ttvnw.net/v1/playlist/CqwGGzQypGBk92j1f6bXLkkV7XNca9mhGAIqeTqA461j_S3OqnpUmy5...
2025-12-04 19:38:46,161 - __main__ - INFO - Generating thumbnail for stream: https://euw12.playlist.ttvnw.net/v1/playlist/CqQG0MND2rDOUqUi9rZT4PquuZl2CVrJNIg2d474OIkcqypfnqW4sPj...
2025-12-04 19:38:46,161 - __main__ - INFO - Generating thumbnail for stream: https://euw12.playlist.ttvnw.net/v1/playlist/CpwGiLKXyJc12L63lRZuTiF5VbW9ejEQo4ppFm66ssMV6_NqSgvFjDO...
2025-12-04 19:38:46,162 - __main__ - INFO - Generating thumbnail for stream: https://euw12.playlist.ttvnw.net/v1/playlist/CpQGI_MuFCkTrmiEiZdJOlFRgxdn_0gSBlS8xg6W6gNO6Q6_cFus4HC...
2025-12-04 19:38:46,273 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=DF716923C393376708E349310E524BEB, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:38:46,501 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:46] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:38:47,002 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:38:47,002 - __main__ - INFO - Added thumbnail to stream: 160p30
2025-12-04 19:38:47,112 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:38:47,112 - __main__ - INFO - Added thumbnail to stream: 480p30
2025-12-04 19:38:47,179 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:38:47,180 - __main__ - INFO - Added thumbnail to stream: 360p30
2025-12-04 19:38:47,499 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:38:47,499 - __main__ - INFO - Added thumbnail to stream: 720p60
2025-12-04 19:38:47,518 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=375A064E18FE2B7AA8744E5CAE299354, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:38:47,643 - __main__ - INFO - Thumbnail generated successfully
2025-12-04 19:38:47,644 - __main__ - INFO - Added thumbnail to stream: 1080p60
2025-12-04 19:38:47,788 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=ED1EF6327ACE094BE6A1D66D5E371D2F, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:38:47,817 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=1093.279, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:38:47,860 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=1093.280, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:38:48,524 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:48] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-04 19:38:49,557 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=E606C1017A6B1071AD561ED604D304F8, Error=net::ERR_CONNECTION_REFUSED
2025-12-04 19:38:50,558 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:50] "GET /api/browser/status/browser_1764877119 HTTP/1.1" 200 -
2025-12-04 19:38:52,567 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:52] "GET /api/browser/status/browser_1764877119 HTTP/1.1" 200 -
2025-12-04 19:38:54,908 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:54] "GET /api/browser/status/browser_1764877119 HTTP/1.1" 200 -
2025-12-04 19:38:56,493 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:56] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:38:56,566 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:56] "GET /api/browser/status/browser_1764877119 HTTP/1.1" 200 -
2025-12-04 19:38:57,027 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-04 19:38:57,198 - __main__ - INFO - Browser browser_1764877119 closed
2025-12-04 19:38:57,198 INFO reaped unknown pid 1001 (exit status 0)
2025-12-04 19:38:57,199 INFO reaped unknown pid 1003 (exit status 0)
2025-12-04 19:38:57,199 INFO reaped unknown pid 1008 (exit status 0)
2025-12-04 19:38:57,199 INFO reaped unknown pid 1009 (exit status 0)
2025-12-04 19:38:57,199 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:57] "POST /api/browser/close/browser_1764877119 HTTP/1.1" 200 -
2025-12-04 19:38:57,218 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:38:57] "GET /api/downloads/list HTTP/1.1" 200 -
2025-12-04 19:39:06,598 - werkzeug - INFO - 192.168.0.88 - - [04/Dec/2025 19:39:06] "GET /api/downloads/list HTTP/1.1" 200 -
