2025-12-05 15:10:35,949 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:35,949 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:35,949 - __main__ - INFO - Processing download direct_1764947422: output_path=/app/downloads/22.mp4
2025-12-05 15:10:35,949 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/22.mp4, file_size=524336
2025-12-05 15:10:35,949 - __main__ - INFO - Calling extract_thumbnail_from_file for direct_1764947422
2025-12-05 15:10:35,949 - __main__ - INFO - Extracting thumbnail from /app/downloads/22.mp4 (524336 bytes)
2025-12-05 15:10:36,002 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:36,003 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:36,003 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 15:10:36] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-05 15:10:36,855 - __main__ - INFO - Processing download browser_1764947398: output_path=/app/downloads/video_720p60_1764947411.mp4
2025-12-05 15:10:36,856 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/video_720p60_1764947411.mp4, file_size=12582960
2025-12-05 15:10:36,856 - __main__ - INFO - Calling extract_thumbnail_from_file for browser_1764947398
2025-12-05 15:10:36,856 - __main__ - INFO - Extracting thumbnail from /app/downloads/video_720p60_1764947411.mp4 (12582960 bytes)
2025-12-05 15:10:36,926 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:36,926 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:36,926 - __main__ - INFO - Processing download direct_1764947422: output_path=/app/downloads/22.mp4
2025-12-05 15:10:36,926 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/22.mp4, file_size=786480
2025-12-05 15:10:36,926 - __main__ - INFO - Calling extract_thumbnail_from_file for direct_1764947422
2025-12-05 15:10:36,926 - __main__ - INFO - Extracting thumbnail from /app/downloads/22.mp4 (786480 bytes)
2025-12-05 15:10:36,975 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:36,976 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:36,976 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 15:10:36] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-05 15:10:37,856 - __main__ - INFO - Processing download browser_1764947398: output_path=/app/downloads/video_720p60_1764947411.mp4
2025-12-05 15:10:37,856 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/video_720p60_1764947411.mp4, file_size=13631536
2025-12-05 15:10:37,856 - __main__ - INFO - Calling extract_thumbnail_from_file for browser_1764947398
2025-12-05 15:10:37,856 - __main__ - INFO - Extracting thumbnail from /app/downloads/video_720p60_1764947411.mp4 (13631536 bytes)
2025-12-05 15:10:37,937 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:37,937 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:37,937 - __main__ - INFO - Processing download direct_1764947422: output_path=/app/downloads/22.mp4
2025-12-05 15:10:37,937 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/22.mp4, file_size=786480
2025-12-05 15:10:37,937 - __main__ - INFO - Calling extract_thumbnail_from_file for direct_1764947422
2025-12-05 15:10:37,937 - __main__ - INFO - Extracting thumbnail from /app/downloads/22.mp4 (786480 bytes)
2025-12-05 15:10:38,000 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:38,000 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:38,000 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 15:10:38] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-05 15:10:38,872 - __main__ - INFO - Processing download browser_1764947398: output_path=/app/downloads/video_720p60_1764947411.mp4
2025-12-05 15:10:38,872 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/video_720p60_1764947411.mp4, file_size=13631536
2025-12-05 15:10:38,872 - __main__ - INFO - Calling extract_thumbnail_from_file for browser_1764947398
2025-12-05 15:10:38,872 - __main__ - INFO - Extracting thumbnail from /app/downloads/video_720p60_1764947411.mp4 (13631536 bytes)
2025-12-05 15:10:38,952 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:38,952 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:38,952 - __main__ - INFO - Processing download direct_1764947422: output_path=/app/downloads/22.mp4
2025-12-05 15:10:38,953 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/22.mp4, file_size=786480
2025-12-05 15:10:38,953 - __main__ - INFO - Calling extract_thumbnail_from_file for direct_1764947422
2025-12-05 15:10:38,953 - __main__ - INFO - Extracting thumbnail from /app/downloads/22.mp4 (786480 bytes)
2025-12-05 15:10:39,003 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:39,003 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:39,003 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 15:10:39] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-05 15:10:39,866 - __main__ - INFO - Processing download browser_1764947398: output_path=/app/downloads/video_720p60_1764947411.mp4
2025-12-05 15:10:39,866 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/video_720p60_1764947411.mp4, file_size=14417968
2025-12-05 15:10:39,866 - __main__ - INFO - Calling extract_thumbnail_from_file for browser_1764947398
2025-12-05 15:10:39,867 - __main__ - INFO - Extracting thumbnail from /app/downloads/video_720p60_1764947411.mp4 (14417968 bytes)
2025-12-05 15:10:39,928 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:39,928 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:39,928 - __main__ - INFO - Processing download direct_1764947422: output_path=/app/downloads/22.mp4
2025-12-05 15:10:39,929 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/22.mp4, file_size=786480
2025-12-05 15:10:39,929 - __main__ - INFO - Calling extract_thumbnail_from_file for direct_1764947422
2025-12-05 15:10:39,929 - __main__ - INFO - Extracting thumbnail from /app/downloads/22.mp4 (786480 bytes)
2025-12-05 15:10:39,988 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:39,988 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:39,989 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 15:10:39] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-05 15:10:40,858 - __main__ - INFO - Processing download browser_1764947398: output_path=/app/downloads/video_720p60_1764947411.mp4
2025-12-05 15:10:40,858 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/video_720p60_1764947411.mp4, file_size=14417968
2025-12-05 15:10:40,858 - __main__ - INFO - Calling extract_thumbnail_from_file for browser_1764947398
2025-12-05 15:10:40,858 - __main__ - INFO - Extracting thumbnail from /app/downloads/video_720p60_1764947411.mp4 (14417968 bytes)
2025-12-05 15:10:40,918 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:40,918 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:40,918 - __main__ - INFO - Processing download direct_1764947422: output_path=/app/downloads/22.mp4
2025-12-05 15:10:40,918 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/22.mp4, file_size=786480
2025-12-05 15:10:40,918 - __main__ - INFO - Calling extract_thumbnail_from_file for direct_1764947422
2025-12-05 15:10:40,918 - __main__ - INFO - Extracting thumbnail from /app/downloads/22.mp4 (786480 bytes)
2025-12-05 15:10:40,977 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:40,977 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:40,977 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 15:10:40] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-05 15:10:42,838 - __main__ - INFO - Processing download browser_1764947398: output_path=/app/downloads/video_720p60_1764947411.mp4
2025-12-05 15:10:42,838 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/video_720p60_1764947411.mp4, file_size=15466544
2025-12-05 15:10:42,838 - __main__ - INFO - Calling extract_thumbnail_from_file for browser_1764947398
2025-12-05 15:10:42,838 - __main__ - INFO - Extracting thumbnail from /app/downloads/video_720p60_1764947411.mp4 (15466544 bytes)
2025-12-05 15:10:42,909 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:42,909 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:42,909 - __main__ - INFO - Processing download direct_1764947422: output_path=/app/downloads/22.mp4
2025-12-05 15:10:42,909 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/22.mp4, file_size=1048624
2025-12-05 15:10:42,909 - __main__ - INFO - Calling extract_thumbnail_from_file for direct_1764947422
2025-12-05 15:10:42,909 - __main__ - INFO - Extracting thumbnail from /app/downloads/22.mp4 (1048624 bytes)
2025-12-05 15:10:42,959 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:42,959 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:42,960 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 15:10:42] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-05 15:10:44,839 - __main__ - INFO - Processing download browser_1764947398: output_path=/app/downloads/video_720p60_1764947411.mp4
2025-12-05 15:10:44,839 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/video_720p60_1764947411.mp4, file_size=16252976
2025-12-05 15:10:44,839 - __main__ - INFO - Calling extract_thumbnail_from_file for browser_1764947398
2025-12-05 15:10:44,839 - __main__ - INFO - Extracting thumbnail from /app/downloads/video_720p60_1764947411.mp4 (16252976 bytes)
2025-12-05 15:10:44,902 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:44,902 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:44,902 - __main__ - INFO - Processing download direct_1764947422: output_path=/app/downloads/22.mp4
2025-12-05 15:10:44,902 - __main__ - INFO - Thumbnail check: is_running=True, output_path=/app/downloads/22.mp4, file_size=1048624
2025-12-05 15:10:44,902 - __main__ - INFO - Calling extract_thumbnail_from_file for direct_1764947422
2025-12-05 15:10:44,902 - __main__ - INFO - Extracting thumbnail from /app/downloads/22.mp4 (1048624 bytes)
2025-12-05 15:10:44,951 - __main__ - WARNING - Thumbnail extraction failed: ffmpeg returned 183
2025-12-05 15:10:44,951 - __main__ - INFO - Thumbnail result: none
2025-12-05 15:10:44,952 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 15:10:44] "GET /api/downloads/active HTTP/1.1" 200 -
