2025-12-05 09:04:38,503 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:04:38] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-05 09:04:40,555 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:04:40] "GET /api/browser/status/browser_1764925472 HTTP/1.1" 200 -
2025-12-05 09:04:42,539 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:04:42] "GET /api/browser/status/browser_1764925472 HTTP/1.1" 200 -
2025-12-05 09:04:43,753 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:04:43] "GET / HTTP/1.1" 200 -
2025-12-05 09:04:43,829 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:04:43] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-05 09:04:45,804 - __main__ - INFO - Starting browser with resolution: 1080p, framerate: any, auto_download: False
2025-12-05 09:04:45,805 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/ceb_
2025-12-05 09:04:45,805 - __main__ - INFO - Initializing ChromeDriver service
2025-12-05 09:04:45,805 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-05 09:04:46,439 - __main__ - ERROR - Failed to create Chrome webdriver: Message: session not created: Chrome instance exited. Examine ChromeDriver verbose log to determine the cause.
Stacktrace:
#0 0x55efb22c816a <unknown>
#1 0x55efb1d45c4b <unknown>
#2 0x55efb1d7fd1d <unknown>
#3 0x55efb1d7b6d3 <unknown>
#4 0x55efb1dcb24c <unknown>
#5 0x55efb1dca96c <unknown>
#6 0x55efb1d89c42 <unknown>
#7 0x55efb1d8a8f1 <unknown>
#8 0x55efb2290f09 <unknown>
#9 0x55efb2293e4d <unknown>
#10 0x55efb2279c51 <unknown>
#11 0x55efb2294a2b <unknown>
#12 0x55efb2260a20 <unknown>
#13 0x55efb22b5a78 <unknown>
#14 0x55efb22b5c49 <unknown>
#15 0x55efb22c74c3 <unknown>
#16 0x7f1aade0db7b <unknown>
2025-12-05 09:04:46,439 INFO reaped unknown pid 762 (exit status 0)
2025-12-05 09:04:46,440 INFO reaped unknown pid 764 (exit status 0)
2025-12-05 09:04:46,440 INFO reaped unknown pid 769 (exit status 0)
2025-12-05 09:04:46,440 INFO reaped unknown pid 770 (exit status 0)
2025-12-05 09:04:46,439 - __main__ - WARNING - Chrome failed to start with user-data-dir, cleaning lock files and retrying...
2025-12-05 09:04:46,458 - __main__ - INFO - Removed lock file: /app/chrome-data/SingletonLock
2025-12-05 09:04:47,459 - __main__ - INFO - Starting Chrome browser for https://www.twitch.tv/ceb_
2025-12-05 09:04:47,459 - __main__ - INFO - Initializing ChromeDriver service
2025-12-05 09:04:47,460 - __main__ - INFO - Creating Chrome webdriver instance...
2025-12-05 09:04:48,449 - __main__ - INFO - Chrome webdriver created successfully!
2025-12-05 09:04:48,939 - __main__ - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-05 09:04:48,939 - __main__ - INFO - Chrome debugger address: localhost:37699
2025-12-05 09:04:48,941 - __main__ - INFO - ✓ Got CDP WebSocket URL: ws://localhost:37699/devtools/page/230BC6356493E75FA679EDC8BB0CCDFB...
2025-12-05 09:04:48,941 - __main__ - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-05 09:04:48,943 - __main__ - INFO - Network domain enabled via execute_cdp_cmd
2025-12-05 09:04:48,944 - __main__ - INFO - Network monitoring started
2025-12-05 09:04:49,444 - __main__ - INFO - Loading https://www.twitch.tv/ceb_...
2025-12-05 09:04:53,841 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:04:53] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-05 09:04:54,469 - __main__ - WARNING - [CDP-WS] ⚠️ Loading failed: RequestID=877.217, Error=net::ERR_ABORTED
2025-12-05 09:04:54,531 - __main__ - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/ceb_.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiMzliMGY2Y2ItMTEwZi00MT...
2025-12-05 09:04:54,531 - __main__ - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/ceb_.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiMzliMGY2Y2ItMTEwZi00MTlhLWJjMzAtNjAxZjYxNDVhMmRhIn0%3D&allow_source=true...
2025-12-05 09:04:54,531 - __main__ - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-05 09:04:54,599 - __main__ - INFO - This is a master playlist! Parsing resolutions...
2025-12-05 09:04:54,600 - __main__ - INFO - Parsed 5 resolutions, sorted by bandwidth:
2025-12-05 09:04:54,600 - __main__ - INFO -   [0] 1080p60 - 1920x1080 @ 60.000fps - Bandwidth: 0
2025-12-05 09:04:54,600 - __main__ - INFO -   [1] 720p60 - 1280x720 @ 60.000fps - Bandwidth: 0
2025-12-05 09:04:54,600 - __main__ - INFO -   [2] 480p30 - 852x480 @ 30.000fps - Bandwidth: 0
2025-12-05 09:04:54,600 - __main__ - INFO -   [3] 360p30 - 640x360 @ 30.000fps - Bandwidth: 0
2025-12-05 09:04:54,600 - __main__ - INFO -   [4] 160p30 - 284x160 @ 30.000fps - Bandwidth: 0
2025-12-05 09:04:54,600 - __main__ - INFO - Found 5 resolutions
2025-12-05 09:04:54,600 - __main__ - INFO - Manual mode, showing all available streams
2025-12-05 09:04:54,600 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/CqwGUjVNdt0B_8wsWtd8Nleel2lsqPD9SIOz3K-6PkcXNCYlCZnFeHS...
2025-12-05 09:04:54,601 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/CqIGB5uw79gw5mqnEgUXOikLiskgl5sVRNvDi_-dLXWLTmklkIoKc61...
2025-12-05 09:04:54,602 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/CpoGjI92SWecGzbPMK2DmLV1AqiTMzlikfzm9SrLD8lmGRIQ4muhmuY...
2025-12-05 09:04:54,604 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/CpIGAWN5VexVe-NODnoFYSkc4S2GyvoRpeHltGqz-Cu7RhppznNuKSy...
2025-12-05 09:04:54,604 - __main__ - INFO - Generating thumbnail for stream: https://euw13.playlist.ttvnw.net/v1/playlist/CooGbAVtmp6zrcXsI-I6FvWitf4DFcXLUPORuh9nVsMHggaXCCoNAIu...
2025-12-05 09:04:55,326 - __main__ - INFO - ✓ Thumbnail generated successfully (95656 bytes)
2025-12-05 09:04:55,326 - __main__ - INFO - Added thumbnail to stream: 360p30
2025-12-05 09:04:55,391 - __main__ - INFO - ✓ Thumbnail generated successfully (24352 bytes)
2025-12-05 09:04:55,392 - __main__ - INFO - Added thumbnail to stream: 160p30
2025-12-05 09:04:55,464 - __main__ - INFO - ✓ Thumbnail generated successfully (156156 bytes)
2025-12-05 09:04:55,465 - __main__ - INFO - Added thumbnail to stream: 480p30
2025-12-05 09:04:55,945 - __main__ - INFO - ✓ Thumbnail generated successfully (287092 bytes)
2025-12-05 09:04:55,945 - __main__ - INFO - Added thumbnail to stream: 720p60
2025-12-05 09:04:56,253 - __main__ - INFO - ✓ Thumbnail generated successfully (547596 bytes)
2025-12-05 09:04:56,254 - __main__ - INFO - Added thumbnail to stream: 1080p60
2025-12-05 09:04:57,363 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:04:57] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-05 09:04:59,386 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:04:59] "GET /api/browser/status/browser_1764925485 HTTP/1.1" 200 -
2025-12-05 09:05:01,389 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:05:01] "GET /api/browser/status/browser_1764925485 HTTP/1.1" 200 -
2025-12-05 09:05:01,407 - __main__ - INFO - User selected stream from modal
2025-12-05 09:05:01,407 - __main__ - INFO - Stream URL: https://euw13.playlist.ttvnw.net/v1/playlist/CpIGAWN5VexVe-NODnoFYSkc4S2GyvoRpeHltGqz-Cu7RhppznNuKSy8PlA9zkhlmTdDgRUSE_S5nQv0UmFrjs127xeiVaz1ov863U0yLuLk_SPmd7IHt_zSR_TQb8qtJwMyi-WwGMBqZrdsPrY8L34u8wyVV0PyowoJum8zoDwibyxwRolrOz3sOBHvR_ESDXQt96AMFTYF1kAOeHhZLhfzk7QKZAssEhLP9FMfjsA_tY0UWlLx5ZHTn1_gk3yXWm913OrR3nAe2RnXKKRemL3v3sFPrbF1n8QP0o-480Vx-6cXybOdmMB56gaHf7sesanKg6WRio46IGRiZn7r7qRQspOjEmd1gf-5-ScSkJjuke2amKiSy0FBTRzlHv4goIENfhnPzw-kJxIYABn3DWs7LbNUhd0kh1cm80up6f-AXEbj3LgEg98JPnKyltAjMCBvt5AtywqcPSl68EbJ2WvDEipR33l59iNIukSiLe_5TNkYJuDR_yDfrtOkTuD_IBmoPdFs3fIEBhDQVbyuzxiZSvc2j4ylo0FcpqwQQRc0YkYvtoZfNL5DRAxFXi03vZwmUcwBXfdccyj7Vd5COBHSInfxfA_K3oYgIMdfUOZfmUkRytOdjv3g7FUad084KFVwsz2GiQNaz6sQQL78ghXymLVrsq0qNiHjDqr0NF1umDtlHmUl59YGerJNAW6A5Gc6g6Y13Oho7074Cn_ytF1rFDP6PlHl9xEffSntDvtWyKDbS_-i4l3_JJFaZpg-cneNgtsHaStZe_a23eOXnB_GNe14GdljKM5hSqZfkTfMy52e4skVWY7VEaqABV4CAVgLLDZU1xIKOR5tD5M0bC7ZXY6QA3_s7Umn0CrAqXts70-ZnK2eJ6KAWk60scR3AcXnWwZdaEksK724uEevfb-uqcqWSVATEzdhm0gsfYxShqv5bhG66HheZ0O-F5NC7fOob5ACCgwzhw_CeWN1Oob3FYaf2sL-STRObzUYyZBZ9D61TQHsllyM2JvYvTwbBqmNmOOPOsvz0bCfiSa1N0XQZ2nnGgyHD3MADa42uNZJHUkgASoJZXUtd2VzdC0yMPAN.m3u8
2025-12-05 09:05:01,408 - __main__ - INFO - Starting download for resolution: 360p30
2025-12-05 09:05:01,408 - __main__ - INFO - Stream URL: https://euw13.playlist.ttvnw.net/v1/playlist/CpIGAWN5VexVe-NODnoFYSkc4S2GyvoRpeHltGqz-Cu7RhppznNuKSy8PlA9zkhlmTdDgRUSE_S5nQv0UmFrjs127xeiVaz1ov863U0yLuLk_SPmd7IHt_zSR_TQb8qtJwMyi-WwGMBqZrdsPrY8L34u8wyVV0PyowoJum8zoDwibyxwRolrOz3sOBHvR_ESDXQt96AMFTYF1kAOeHhZLhfzk7QKZAssEhLP9FMfjsA_tY0UWlLx5ZHTn1_gk3yXWm913OrR3nAe2RnXKKRemL3v3sFPrbF1n8QP0o-480Vx-6cXybOdmMB56gaHf7sesanKg6WRio46IGRiZn7r7qRQspOjEmd1gf-5-ScSkJjuke2amKiSy0FBTRzlHv4goIENfhnPzw-kJxIYABn3DWs7LbNUhd0kh1cm80up6f-AXEbj3LgEg98JPnKyltAjMCBvt5AtywqcPSl68EbJ2WvDEipR33l59iNIukSiLe_5TNkYJuDR_yDfrtOkTuD_IBmoPdFs3fIEBhDQVbyuzxiZSvc2j4ylo0FcpqwQQRc0YkYvtoZfNL5DRAxFXi03vZwmUcwBXfdccyj7Vd5COBHSInfxfA_K3oYgIMdfUOZfmUkRytOdjv3g7FUad084KFVwsz2GiQNaz6sQQL78ghXymLVrsq0qNiHjDqr0NF1umDtlHmUl59YGerJNAW6A5Gc6g6Y13Oho7074Cn_ytF1rFDP6PlHl9xEffSntDvtWyKDbS_-i4l3_JJFaZpg-cneNgtsHaStZe_a23eOXnB_GNe14GdljKM5hSqZfkTfMy52e4skVWY7VEaqABV4CAVgLLDZU1xIKOR5tD5M0bC7ZXY6QA3_s7Umn0CrAqXts70-ZnK2eJ6KAWk60scR3AcXnWwZdaEksK724uEevfb-uqcqWSVATEzdhm0gsfYxShqv5bhG66HheZ0O-F5NC7fOob5ACCgwzhw_CeWN1Oob3FYaf2sL-STRObzUYyZBZ9D61TQHsllyM2JvYvTwbBqmNmOOPOsvz0bCfiSa1N0XQZ2nnGgyHD3MADa42uNZJHUkgASoJZXUtd2VzdC0yMPAN.m3u8
2025-12-05 09:05:01,408 - __main__ - WARNING - No stream metadata available for download popup
2025-12-05 09:05:01,408 - __main__ - INFO - Waiting 3 seconds for video to load...
2025-12-05 09:05:01,409 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:05:01] "POST /api/browser/select-stream HTTP/1.1" 200 -
2025-12-05 09:05:03,385 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:05:03] "GET /api/browser/status/browser_1764925485 HTTP/1.1" 200 -
2025-12-05 09:05:03,428 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:05:03] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-05 09:05:03,832 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:05:03] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-05 09:05:04,791 - __main__ - INFO - [CDP-WS] Closing WebSocket connection...
2025-12-05 09:05:05,192 - urllib3.connectionpool - WARNING - Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-12-05 09:05:05,193 INFO reaped unknown pid 779 (exit status 0)
2025-12-05 09:05:05,193 INFO reaped unknown pid 781 (exit status 0)
2025-12-05 09:05:05,193 INFO reaped unknown pid 786 (exit status 0)
2025-12-05 09:05:05,193 INFO reaped unknown pid 787 (exit status 0)
2025-12-05 09:05:05,195 - __main__ - INFO - Browser browser_1764925485 closed
2025-12-05 09:05:05,195 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:05:05] "POST /api/browser/close/browser_1764925485 HTTP/1.1" 200 -
2025-12-05 09:05:05,209 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:05:05] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-05 09:05:05,230 - __main__ - INFO - Thumbnail captured successfully
2025-12-05 09:05:05,230 - __main__ - INFO - Starting FFmpeg download: https://euw13.playlist.ttvnw.net/v1/playlist/CpIGAWN5VexVe-NODnoFYSkc4S2GyvoRpeHltGqz-Cu7RhppznNuKSy8PlA9zkhlmTdDgRUSE_S5nQv0UmFrjs127xeiVaz1ov863U0yLuLk_SPmd7IHt_zSR_TQb8qtJwMyi-WwGMBqZrdsPrY8L34u8wyVV0PyowoJum8zoDwibyxwRolrOz3sOBHvR_ESDXQt96AMFTYF1kAOeHhZLhfzk7QKZAssEhLP9FMfjsA_tY0UWlLx5ZHTn1_gk3yXWm913OrR3nAe2RnXKKRemL3v3sFPrbF1n8QP0o-480Vx-6cXybOdmMB56gaHf7sesanKg6WRio46IGRiZn7r7qRQspOjEmd1gf-5-ScSkJjuke2amKiSy0FBTRzlHv4goIENfhnPzw-kJxIYABn3DWs7LbNUhd0kh1cm80up6f-AXEbj3LgEg98JPnKyltAjMCBvt5AtywqcPSl68EbJ2WvDEipR33l59iNIukSiLe_5TNkYJuDR_yDfrtOkTuD_IBmoPdFs3fIEBhDQVbyuzxiZSvc2j4ylo0FcpqwQQRc0YkYvtoZfNL5DRAxFXi03vZwmUcwBXfdccyj7Vd5COBHSInfxfA_K3oYgIMdfUOZfmUkRytOdjv3g7FUad084KFVwsz2GiQNaz6sQQL78ghXymLVrsq0qNiHjDqr0NF1umDtlHmUl59YGerJNAW6A5Gc6g6Y13Oho7074Cn_ytF1rFDP6PlHl9xEffSntDvtWyKDbS_-i4l3_JJFaZpg-cneNgtsHaStZe_a23eOXnB_GNe14GdljKM5hSqZfkTfMy52e4skVWY7VEaqABV4CAVgLLDZU1xIKOR5tD5M0bC7ZXY6QA3_s7Umn0CrAqXts70-ZnK2eJ6KAWk60scR3AcXnWwZdaEksK724uEevfb-uqcqWSVATEzdhm0gsfYxShqv5bhG66HheZ0O-F5NC7fOob5ACCgwzhw_CeWN1Oob3FYaf2sL-STRObzUYyZBZ9D61TQHsllyM2JvYvTwbBqmNmOOPOsvz0bCfiSa1N0XQZ2nnGgyHD3MADa42uNZJHUkgASoJZXUtd2VzdC0yMPAN.m3u8 -> /app/downloads/video_360p30_1764925505.mp4
2025-12-05 09:05:05,414 - werkzeug - INFO - 192.168.0.246 - - [05/Dec/2025 09:05:05] "GET /api/downloads/active HTTP/1.1" 200 -
