2025-12-06 15:03:07,647 - app.models.stream_detector - INFO - Detected master playlist: https://usher.ttvnw.net/api/v2/channel/hls/beamingeyedbunny.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNzEwZjQ2NT...
2025-12-06 15:03:07,647 - app.models.stream_detector - INFO - ✓✓✓ TWITCH HLS API DETECTED: https://usher.ttvnw.net/api/v2/channel/hls/beamingeyedbunny.m3u8?acmb=eyJBcHBWZXJzaW9uIjoiNzEwZjQ2NTgtMzc3Mi00ZDFhLTkzNDEtZDY3OTFkMDI2NTY3In0%3D&allow...
2025-12-06 15:03:07,648 - app.models.stream_detector - INFO - ✓ DETECTED STREAM: type=HLS
2025-12-06 15:03:07,648 - app.models.stream_detector - INFO - Processing detected stream...
2025-12-06 15:03:07,648 - app.models.stream_detector - INFO - Detected .m3u8 stream, checking if it's a master playlist...
2025-12-06 15:03:07,727 - app.models.stream_detector - INFO - This is a master playlist! Parsing resolutions...
2025-12-06 15:03:07,728 - app.utils.playlist_parser - INFO - Parsed 5 resolutions, sorted by bandwidth:
2025-12-06 15:03:07,728 - app.utils.playlist_parser - INFO -   [0] 720p30 - 1280x720 @ 30.000fps - Bandwidth: 0
2025-12-06 15:03:07,728 - app.utils.playlist_parser - INFO -   [1] 480p30 - 852x480 @ 30.000fps - Bandwidth: 0
2025-12-06 15:03:07,728 - app.utils.playlist_parser - INFO -   [2] 360p30 - 640x360 @ 30.000fps - Bandwidth: 0
2025-12-06 15:03:07,728 - app.utils.playlist_parser - INFO -   [3] 160p30 - 284x160 @ 30.000fps - Bandwidth: 0
2025-12-06 15:03:07,728 - app.utils.playlist_parser - INFO -   [4] 720p30 - 1280x720 @ 30.000fps - Bandwidth: 0
2025-12-06 15:03:07,728 - app.models.stream_detector - INFO - Found 5 resolutions
2025-12-06 15:03:07,728 - app.utils.thumbnail_generator - INFO - Generating thumbnail for stream: https://euw11.playlist.ttvnw.net/v1/playlist/Cr8G8ywnY0pLTROcY0syDJZHb9o7FwWrTsoYWAn0mDA75Z79Bgb0Vwk...
2025-12-06 15:03:07,728 - app.utils.thumbnail_generator - INFO - Generating thumbnail for stream: https://euw11.playlist.ttvnw.net/v1/playlist/CrcGrkHzTz_Tj4ht6FKqQWA43DBGncsFUbj-JWmyXZuBK0DVcYDzRQ8...
2025-12-06 15:03:07,729 - app.utils.thumbnail_generator - INFO - Generating thumbnail for stream: https://euw11.playlist.ttvnw.net/v1/playlist/Cq8GFLeXbOB3yfzFkKXxor5l7znKMxUE96o_MbFuozA-bV6ZHMynfTY...
2025-12-06 15:03:07,729 - app.utils.thumbnail_generator - INFO - Generating thumbnail for stream: https://euw11.playlist.ttvnw.net/v1/playlist/CqcGygMjM1WOkXfNHNPMG0SYkd1Ari4QU4-_l3Yxk4hBJoshAFouOZR...
2025-12-06 15:03:07,730 - app.utils.thumbnail_generator - INFO - Generating thumbnail for stream: https://euw11.playlist.ttvnw.net/v1/playlist/CskGAMC9qjaOd0WyNLgHPlXaykm80lPG6uyq86HiRvrUqp8iuzBCw3m...
2025-12-06 15:03:07,760 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:07] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:08,749 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:08] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:09,013 - app.utils.thumbnail_generator - INFO - ✓ Thumbnail generated successfully (23528 bytes)
2025-12-06 15:03:09,013 - app.models.stream_detector - INFO - Added thumbnail to stream: 160p30
2025-12-06 15:03:09,293 - app.utils.thumbnail_generator - INFO - ✓ Thumbnail generated successfully (85452 bytes)
2025-12-06 15:03:09,295 - app.models.stream_detector - INFO - Added thumbnail to stream: 360p30
2025-12-06 15:03:09,351 - app.utils.thumbnail_generator - INFO - ✓ Thumbnail generated successfully (135300 bytes)
2025-12-06 15:03:09,351 - app.models.stream_detector - INFO - Added thumbnail to stream: 480p30
2025-12-06 15:03:09,488 - app.utils.thumbnail_generator - INFO - ✓ Thumbnail generated successfully (242500 bytes)
2025-12-06 15:03:09,488 - app.models.stream_detector - INFO - Added thumbnail to stream: 720p30
2025-12-06 15:03:09,527 - app.utils.thumbnail_generator - INFO - ✓ Thumbnail generated successfully (254816 bytes)
2025-12-06 15:03:09,530 - app.models.stream_detector - INFO - Added thumbnail to stream: 720p30
2025-12-06 15:03:09,759 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:09] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:10,487 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:10] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-06 15:03:10,746 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:10] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:11,746 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:11] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:12,322 - app.utils.thumbnail_generator - INFO - Extracting thumbnail from /app/downloads/video_160p30_1765033341.mp4 (1310989 bytes)
2025-12-06 15:03:12,456 - app.utils.thumbnail_generator - INFO - ✓ Thumbnail extracted successfully (127832 bytes base64)
2025-12-06 15:03:12,523 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:12] "GET /api/browser/status/browser_1765033384 HTTP/1.1" 200 -
2025-12-06 15:03:12,758 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:12] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:13,750 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:13] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:14,530 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:14] "GET /api/browser/status/browser_1765033384 HTTP/1.1" 200 -
2025-12-06 15:03:14,767 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:14] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:15,765 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:15] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:16,524 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:16] "GET /api/browser/status/browser_1765033384 HTTP/1.1" 200 -
2025-12-06 15:03:16,752 - app.models.stream_detector - INFO - Starting download for resolution: 160p30
2025-12-06 15:03:16,752 - app.services.download_service - INFO - Starting FFmpeg download: https://euw11.playlist.ttvnw.net/v1/playlist/CqcGygMjM1WOkXfNHNPMG0SYkd1Ari4QU4-_l3Yxk4hBJoshAFouOZRYn2-mB_E9RNb9O6NMgIepcmPZqBXkW6wJyPNRlprob-w_J0WtLGW9Wj1CM_ugX_i5-L2tX07-ji7DiXICbN0pJKbLlJCR2ch8qFaFvGZ5IBEwqiVMVq4N_tZcvwMKrdTCZGxIvlpZuDSwRe-x6lVPDcclFVop8U1FuQbz_MjEGtbHBAXsNOprWHA4Lax8zO2A6LZaxmVajIzB9jtd3j-WxbRNiKGLg16naTftsVRcj-Zv3n3BBwUmtJtkvQF4tjX0HPrN5pyGyJu_5-VQ9x8dAlIEVacB9lfcpo-7v0XW8MCPizIYu4m2W7lelte-CDur1PZHRXuNG83_woN5clDE3M97Jze538iE-gEHOH9ka0d3msw1_p_d3HYVyjlucmikFTE7-YbqHcM-Ncfxm7UIcNmHGDAhJL5iVYT0UPmMqp1vjT01tjNi9DQHELgS_MpVEu12rE59ILRZO6-PuBOCx_eoQz7NRizKicXpMiwd4GfCRaKb__XcJlyGugTCnFdBV_Hgtt4z4SwmF5nocX44zi2If8oYDr1NHHPJfFSMAD2z5pLDDlYIqzmipxrUNRHwWBkoLZzcUFxq-TYkAyqgMolkPTt9EpwyQ9djhWyWJLDGW2N4EroebtkOcMi9mtFKyhRwFsv-p_dSIHIpkhjb3RNkq97--9iqMyukvd9atws8j4sT2UzEhNqOWysn4mBoLRkkbgoB5GzZv2oW_8aOhXoz4b-B9TgjTR6DwqbiF_fn8XnCB9JSd-y6bjKSpXA7hdUEyuCPyCefUV0JRygA6iH9fwLET2G6L7dVwM3dWabC5BKQKlqeCmeqpWtojKn2x-FPKQEoolcOGXWJXWmJYC8fUBcFzFk0Y-bHuBLlReRSELHH3mDhhXk8zXEPhDyPO1grU9e3oJFPGRFBxqRxK01JuFCjlLWrEr51fwRlqLEpFKVdaxAVeNl0iQjmBtbgN0UFcbh3-w0hNUx9UDLekDzSLbUXENc8IhcVtEzB9i_O6U6nN3jTw25D-_FfdiV-GgyfgSnZRdDGOyBYKoYgASoJZXUtd2VzdC0yMPEN.m3u8 -> /app/downloads/video_160p30_1765033396.mp4
2025-12-06 15:03:16,753 - app.services.download_service - INFO - Starting thumbnail updater for browser_1765033384
2025-12-06 15:03:16,765 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:16] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:17,757 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:17] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:18,542 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:18] "GET /api/browser/status/browser_1765033384 HTTP/1.1" 200 -
2025-12-06 15:03:18,766 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:18] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:19,745 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:19] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:19,753 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:19] "POST /api/browser/select-stream HTTP/1.1" 200 -
2025-12-06 15:03:20,540 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:20] "GET /api/browser/status/browser_1765033384 HTTP/1.1" 200 -
2025-12-06 15:03:20,601 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:20] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:20,777 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:20] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:21,387 - app.models.stream_detector - INFO - Browser browser_1765033384 closed
2025-12-06 15:03:21,387 INFO reaped unknown pid 605 (exit status 0)
2025-12-06 15:03:21,387 INFO reaped unknown pid 607 (exit status 0)
2025-12-06 15:03:21,387 INFO reaped unknown pid 612 (exit status 0)
2025-12-06 15:03:21,387 INFO reaped unknown pid 613 (exit status 0)
2025-12-06 15:03:21,387 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:21] "POST /api/browser/close/browser_1765033384 HTTP/1.1" 200 -
2025-12-06 15:03:21,408 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:21] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:21,746 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:21] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:21,830 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:21] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:22,456 - app.utils.thumbnail_generator - INFO - Extracting thumbnail from /app/downloads/video_160p30_1765033341.mp4 (1573133 bytes)
2025-12-06 15:03:22,542 - app.utils.thumbnail_generator - INFO - ✓ Thumbnail extracted successfully (127832 bytes base64)
2025-12-06 15:03:22,758 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:22] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:23,752 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:23] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:24,763 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:24] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:25,754 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:25] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:26,750 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:26] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:26,754 - app.utils.thumbnail_generator - INFO - Extracting thumbnail from /app/downloads/video_160p30_1765033396.mp4 (262180 bytes)
2025-12-06 15:03:26,856 - app.utils.thumbnail_generator - INFO - ✓ Thumbnail extracted successfully (128472 bytes base64)
2025-12-06 15:03:27,757 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:27] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:28,754 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:28] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:29,750 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:29] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:30,761 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:30] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:31,756 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:31] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:32,543 - app.utils.thumbnail_generator - INFO - Extracting thumbnail from /app/downloads/video_160p30_1765033341.mp4 (1835277 bytes)
2025-12-06 15:03:32,626 - app.utils.thumbnail_generator - INFO - ✓ Thumbnail extracted successfully (127832 bytes base64)
2025-12-06 15:03:32,758 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:32] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:33,751 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:33] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:34,759 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:34] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:35,749 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:35] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:36,756 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:36] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:36,856 - app.utils.thumbnail_generator - INFO - Extracting thumbnail from /app/downloads/video_160p30_1765033396.mp4 (524324 bytes)
2025-12-06 15:03:36,948 - app.utils.thumbnail_generator - INFO - ✓ Thumbnail extracted successfully (128472 bytes base64)
2025-12-06 15:03:37,752 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:37] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:38,757 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:38] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:39,750 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:39] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:40,757 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:40] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:41,749 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:41] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:42,627 - app.utils.thumbnail_generator - INFO - Extracting thumbnail from /app/downloads/video_160p30_1765033341.mp4 (2097421 bytes)
2025-12-06 15:03:42,710 - app.utils.thumbnail_generator - INFO - ✓ Thumbnail extracted successfully (127832 bytes base64)
2025-12-06 15:03:42,756 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:42] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:44,705 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:44] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:46,705 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:46] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 15:03:46,948 - app.utils.thumbnail_generator - INFO - Extracting thumbnail from /app/downloads/video_160p30_1765033396.mp4 (786468 bytes)
2025-12-06 15:03:47,033 - app.utils.thumbnail_generator - INFO - ✓ Thumbnail extracted successfully (128472 bytes base64)
2025-12-06 15:03:48,693 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 15:03:48] "GET /api/downloads/active HTTP/1.1" 200 -
