2025-12-06 16:07:37,285 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2025-12-06 16:07:37,287 INFO supervisord started with pid 1
2025-12-06 16:07:38,290 INFO spawned: 'xvfb' with pid 7
2025-12-06 16:07:38,292 INFO spawned: 'fluxbox' with pid 8
2025-12-06 16:07:38,293 INFO spawned: 'x11vnc' with pid 9
2025-12-06 16:07:38,295 INFO spawned: 'novnc' with pid 10
2025-12-06 16:07:38,297 INFO spawned: 'flask' with pid 11
2025-12-06 16:07:38,633 - app.config - INFO - ================================================================================
2025-12-06 16:07:38,633 - app.config - INFO - NAS VIDEO DOWNLOADER STARTING
2025-12-06 16:07:38,633 - app.config - INFO - ================================================================================
2025-12-06 16:07:38,633 - app.config - INFO - Python version: 3.11.14 (main, Nov 18 2025, 05:57:35) [GCC 14.2.0]
2025-12-06 16:07:38,633 - app.config - INFO - Working directory: /app
2025-12-06 16:07:38,633 - app.config - INFO - DISPLAY: :99
2025-12-06 16:07:38,633 - app.config - INFO - Download dir: /app/downloads
2025-12-06 16:07:38,633 - app.config - INFO - Chrome data dir: /app/chrome-data
2025-12-06 16:07:38,634 - app.services.browser_service - INFO - Checking Chrome installation...
2025-12-06 16:07:38,666 - app.services.browser_service - INFO - Chrome: Google Chrome 143.0.7499.40
2025-12-06 16:07:38,667 INFO reaped unknown pid 30 (exit status 0)
2025-12-06 16:07:38,667 INFO reaped unknown pid 31 (exit status 0)
2025-12-06 16:07:38,669 - app.services.browser_service - INFO - ChromeDriver: ChromeDriver 143.0.7499.40 (c23ff452476d1b6322d73b9b629420ef119d0388-refs/branch-heads/7499@{#2388})
2025-12-06 16:07:38,669 - app.services.browser_service - INFO - DISPLAY environment: :99
2025-12-06 16:07:38,674 - app.services.browser_service - INFO - Xvfb is running ✓
2025-12-06 16:07:38,674 - app.services.browser_service - INFO - Download dir exists: True
2025-12-06 16:07:38,674 - app.services.browser_service - INFO - Chrome data dir exists: True
2025-12-06 16:07:38,679 - app.config - INFO - ================================================================================
2025-12-06 16:07:38,679 - app.config - INFO - Application initialized successfully
2025-12-06 16:07:38,679 - app.config - INFO - ================================================================================
 * Serving Flask app 'app'
 * Debug mode: off
2025-12-06 16:07:38,681 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.144.2:5000
2025-12-06 16:07:38,682 - werkzeug - INFO - Press CTRL+C to quit
2025-12-06 16:07:39,315 INFO success: xvfb entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-06 16:07:39,315 INFO success: fluxbox entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-06 16:07:39,315 INFO success: x11vnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-06 16:07:39,315 INFO success: novnc entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-06 16:07:39,315 INFO success: flask entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2025-12-06 16:07:39,866 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:39] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:40,259 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:40] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:41,253 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:41] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:41,789 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:41] "GET / HTTP/1.1" 200 -
2025-12-06 16:07:41,990 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:41] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:42,993 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:42] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:43,997 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:43] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:44,855 - app.routes.browser_routes - INFO - Starting browser with resolution: source, framerate: any
2025-12-06 16:07:44,856 - app.models.stream_detector - INFO - Starting Chrome browser for https://www.twitch.tv/zun_bird
2025-12-06 16:07:44,856 - app.models.stream_detector - INFO - Debug: Created chrome_options
2025-12-06 16:07:44,856 - app.models.stream_detector - INFO - Debug: Checking prefs in /app/chrome-data
2025-12-06 16:07:44,857 - app.models.stream_detector - INFO - Initializing ChromeDriver service
2025-12-06 16:07:44,857 - app.models.stream_detector - INFO - Creating Chrome webdriver instance...
2025-12-06 16:07:44,999 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:44] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:45,785 - app.models.stream_detector - INFO - Chrome webdriver created successfully!
2025-12-06 16:07:45,997 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:45] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:46,180 - app.models.stream_detector - INFO - Getting Chrome DevTools Protocol WebSocket URL...
2025-12-06 16:07:46,180 - app.models.stream_detector - INFO - Chrome debugger address: localhost:39673
2025-12-06 16:07:46,183 - app.models.stream_detector - INFO - ✓ Got CDP WebSocket URL: ws://localhost:39673/devtools/page/30F80603759322CFE26DD86A4373A59C...
2025-12-06 16:07:46,184 - app.models.stream_detector - INFO - Enabling Network domain via execute_cdp_cmd...
2025-12-06 16:07:46,187 - app.models.stream_detector - INFO - Network domain enabled via execute_cdp_cmd
2025-12-06 16:07:46,689 - app.models.stream_detector - INFO - Loading https://www.twitch.tv/zun_bird...
2025-12-06 16:07:47,002 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:47] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:47,999 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:47] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:48,997 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:48] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:49,386 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:49] "POST /api/browser/start HTTP/1.1" 200 -
2025-12-06 16:07:49,418 - urllib3.connectionpool - WARNING - Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-12-06 16:07:50,002 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:50] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:50,998 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:50] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:51,414 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:51] "GET /api/browser/status/browser_1765037264 HTTP/1.1" 200 -
2025-12-06 16:07:51,995 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:51] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:52,997 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:52] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:53,418 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:53] "GET /api/browser/status/browser_1765037264 HTTP/1.1" 200 -
2025-12-06 16:07:53,995 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:53] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:54,993 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:54] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:55,410 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:55] "GET /api/browser/status/browser_1765037264 HTTP/1.1" 200 -
2025-12-06 16:07:56,003 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:56] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:57,002 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:57] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:57,419 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:57] "GET /api/browser/status/browser_1765037264 HTTP/1.1" 200 -
2025-12-06 16:07:57,999 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:57] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:59,009 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:59] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:07:59,409 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:07:59] "GET /api/browser/status/browser_1765037264 HTTP/1.1" 200 -
2025-12-06 16:08:00,001 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:08:00] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:08:00,634 - app.models.stream_detector - INFO - Browser browser_1765037264 closed
2025-12-06 16:08:00,634 INFO reaped unknown pid 62 (exit status 0)
2025-12-06 16:08:00,634 INFO reaped unknown pid 64 (exit status 0)
2025-12-06 16:08:00,634 INFO reaped unknown pid 69 (exit status 0)
2025-12-06 16:08:00,634 INFO reaped unknown pid 70 (exit status 0)
2025-12-06 16:08:00,634 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:08:00] "POST /api/browser/close/browser_1765037264 HTTP/1.1" 200 -
2025-12-06 16:08:00,644 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:08:00] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:08:00,997 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:08:00] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:08:02,733 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:08:02] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:08:03,736 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:08:03] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:08:04,740 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:08:04] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:08:05,736 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:08:05] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:08:06,744 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:08:06] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:08:07,741 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:08:07] "GET /api/downloads/active HTTP/1.1" 200 -
2025-12-06 16:08:08,733 - werkzeug - INFO - 192.168.0.88 - - [06/Dec/2025 16:08:08] "GET /api/downloads/active HTTP/1.1" 200 -
